\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smolyak's Algorithm}}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in one dimension}}{2}{section*.1}\protected@file@percent }
\newlabel{eq:lagrangeInterpolation}{{3.1}{2}{Interpolation in one dimension}{equation.3.1}{}}
\newlabel{eq:lagrangeInterpolation@cref}{{[equation][1][3]3.1}{[1][2][]2}}
\newlabel{eq:barycentricLagrange}{{3.2}{2}{Interpolation in one dimension}{equation.3.2}{}}
\newlabel{eq:barycentricLagrange@cref}{{[equation][2][3]3.2}{[1][2][]2}}
\newlabel{eq:weightsEquidistant}{{3.3}{3}{Interpolation in one dimension}{equation.3.3}{}}
\newlabel{eq:weightsEquidistant@cref}{{[equation][3][3]3.3}{[1][2][]3}}
\newlabel{eq:chebyPts1}{{3.4}{3}{Interpolation in one dimension}{equation.3.4}{}}
\newlabel{eq:chebyPts1@cref}{{[equation][4][3]3.4}{[1][3][]3}}
\newlabel{eq:chebyPts2}{{3.5}{3}{Interpolation in one dimension}{equation.3.5}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][5][3]3.5}{[1][3][]3}}
\newlabel{eq:weightsChebyshev}{{3.6}{3}{Interpolation in one dimension}{equation.3.6}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][6][3]3.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in \(d\) dimensions}}{3}{section*.2}\protected@file@percent }
\newlabel{eq:general1dInterpolation}{{3.7}{3}{Interpolation in \(d\) dimensions}{equation.3.7}{}}
\newlabel{eq:general1dInterpolation@cref}{{[equation][7][3]3.7}{[1][3][]3}}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\newlabel{eq:cartProduct}{{3.8}{4}{Interpolation in \(d\) dimensions}{equation.3.8}{}}
\newlabel{eq:cartProduct@cref}{{[equation][8][3]3.8}{[1][3][]4}}
\newlabel{eq:tensorProdInterp}{{3.9}{4}{Interpolation in \(d\) dimensions}{equation.3.9}{}}
\newlabel{eq:tensorProdInterp@cref}{{[equation][9][3]3.9}{[1][4][]4}}
\newlabel{eq:tensorProdInterpMappingSpecification}{{3.10}{4}{Interpolation in \(d\) dimensions}{equation.3.10}{}}
\newlabel{eq:tensorProdInterpMappingSpecification@cref}{{[equation][10][3]3.10}{[1][4][]4}}
\newlabel{eq:tensorProdFunc}{{3.11}{4}{Interpolation in \(d\) dimensions}{equation.3.11}{}}
\newlabel{eq:tensorProdFunc@cref}{{[equation][11][3]3.11}{[1][4][]4}}
\newlabel{eq:multivarBarycentric}{{3.12}{4}{Interpolation in \(d\) dimensions}{equation.3.12}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][12][3]3.12}{[1][4][]4}}
\newlabel{eq:barycentricBasis}{{3.13}{4}{Interpolation in \(d\) dimensions}{equation.3.13}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][13][3]3.13}{[1][4][]4}}
\newlabel{eq:smolyak}{{3.14}{5}{Interpolation in \(d\) dimensions}{equation.3.14}{}}
\newlabel{eq:smolyak@cref}{{[equation][14][3]3.14}{[1][5][]5}}
\newlabel{eq:indexGrid}{{3.15}{5}{Interpolation in \(d\) dimensions}{equation.3.15}{}}
\newlabel{eq:indexGrid@cref}{{[equation][15][3]3.15}{[1][5][]5}}
\newlabel{eq:sparseGrid}{{3.16}{5}{Interpolation in \(d\) dimensions}{equation.3.16}{}}
\newlabel{eq:sparseGrid@cref}{{[equation][16][3]3.16}{[1][5][]5}}
\newlabel{eq:differenceOp}{{3.17}{5}{Interpolation in \(d\) dimensions}{equation.3.17}{}}
\newlabel{eq:differenceOp@cref}{{[equation][17][3]3.17}{[1][5][]5}}
\newlabel{eq:SmolyakWithDifferences1}{{3.18}{5}{Interpolation in \(d\) dimensions}{equation.3.18}{}}
\newlabel{eq:SmolyakWithDifferences1@cref}{{[equation][18][3]3.18}{[1][5][]5}}
\newlabel{eq:SmolyakWithDifferences2}{{3.19}{5}{Interpolation in \(d\) dimensions}{equation.3.19}{}}
\newlabel{eq:SmolyakWithDifferences2@cref}{{[equation][19][3]3.19}{[1][5][]5}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Least Squares}}{6}{section.4}\protected@file@percent }
\newlabel{eq:leastSquares}{{4.1}{6}{Least Squares}{equation.4.1}{}}
\newlabel{eq:leastSquares@cref}{{[equation][1][4]4.1}{[1][6][]6}}
\newlabel{eq:ls_solution_moore_penrose_inverse}{{4.2}{6}{Least Squares}{equation.4.2}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Theoretical Guarantees}}{6}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\newlabel{eq:worstCaseError}{{5.1}{7}{Theoretical Guarantees}{equation.5.1}{}}
\newlabel{eq:worstCaseError@cref}{{[equation][1][5]5.1}{[1][7][]7}}
\newlabel{thm:kriegUllrich2020}{{5.1}{7}{Krieg--Ullrich}{thm.5.1}{}}
\newlabel{thm:kriegUllrich2020@cref}{{[thm][1][5]5.1}{[1][7][]7}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\newlabel{eq:orderOfApproximationNumbers}{{5.2}{8}{Theoretical Guarantees}{equation.5.2}{}}
\newlabel{eq:orderOfApproximationNumbers@cref}{{[equation][2][5]5.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples}}{8}{section*.3}\protected@file@percent }
\newlabel{eq:conclusio}{{5.3}{8}{Examples}{equation.5.3}{}}
\newlabel{eq:conclusio@cref}{{[equation][3][5]5.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimental Findings}}{9}{section.6}\protected@file@percent }
\newlabel{sec:experimentalFindings}{{6}{9}{Experimental Findings}{section.6}{}}
\newlabel{sec:experimentalFindings@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{9}{section.7}\protected@file@percent }
\abx@aux@nociteall
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{8DB9F00AAEA1ACDAB9CCA323E65ED387}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
