\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smolyak's Algorithm}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in one dimension}}{2}{}\protected@file@percent }
\newlabel{eq:lagrangeInterpolation}{{3.1}{2}{}{}{}}
\newlabel{eq:lagrangeInterpolation@cref}{{[equation][1][3]3.1}{[1][2][]2}}
\newlabel{eq:barycentricLagrange}{{3.2}{3}{}{}{}}
\newlabel{eq:barycentricLagrange@cref}{{[equation][2][3]3.2}{[1][2][]3}}
\newlabel{eq:weightsEquidistant}{{3.3}{3}{}{}{}}
\newlabel{eq:weightsEquidistant@cref}{{[equation][3][3]3.3}{[1][3][]3}}
\newlabel{eq:Clenshaw}{{3.4}{3}{}{}{}}
\newlabel{eq:Clenshaw@cref}{{[equation][4][3]3.4}{[1][3][]3}}
\newlabel{eq:weightsChebyshev}{{3.6}{3}{}{}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][6][3]3.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in \(d\) dimensions}}{4}{}\protected@file@percent }
\newlabel{eq:general1dInterpolation}{{3.7}{4}{}{}{}}
\newlabel{eq:general1dInterpolation@cref}{{[equation][7][3]3.7}{[1][3][]4}}
\newlabel{eq:tensorProdInterp}{{3.8}{4}{}{}{}}
\newlabel{eq:tensorProdInterp@cref}{{[equation][8][3]3.8}{[1][4][]4}}
\newlabel{eq:tensorProdFunc}{{3.9}{4}{}{}{}}
\newlabel{eq:tensorProdFunc@cref}{{[equation][9][3]3.9}{[1][4][]4}}
\newlabel{eq:multivarBarycentric}{{3.10}{4}{}{}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][10][3]3.10}{[1][4][]4}}
\newlabel{eq:barycentricBasis}{{3.11}{4}{}{}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][11][3]3.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Least Squares}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Theoretical Guarantees}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimental Findings}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
