[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Mi Apr 16, 2025, 08:29:43
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[120] Biber.pm:969> INFO - Using all citekeys in bib section 0
[130] Biber.pm:4383> INFO - Processing section 0
[136] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[315] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[349] bbl.pm:757> INFO - Output to main.bbl
