\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smolyak's Algorithm}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in one dimension}}{2}{}\protected@file@percent }
\newlabel{eq:lagrangeInterpolation}{{3.1}{2}{}{equation.3.1}{}}
\newlabel{eq:lagrangeInterpolation@cref}{{[equation][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{eq:barycentricLagrange}{{3.2}{2}{}{equation.3.2}{}}
\newlabel{eq:barycentricLagrange@cref}{{[equation][2][3]3.2}{[1][2][]2}{}{}{}}
\newlabel{eq:weightsEquidistant}{{3.3}{2}{}{equation.3.3}{}}
\newlabel{eq:weightsEquidistant@cref}{{[equation][3][3]3.3}{[1][2][]2}{}{}{}}
\newlabel{eq:chebyPts1}{{3.4}{3}{}{equation.3.4}{}}
\newlabel{eq:chebyPts1@cref}{{[equation][4][3]3.4}{[1][3][]3}{}{}{}}
\newlabel{eq:chebyPts2}{{3.5}{3}{}{equation.3.5}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][5][3]3.5}{[1][3][]3}{}{}{}}
\newlabel{eq:weightsChebyshev}{{3.6}{3}{}{equation.3.6}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][6][3]3.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in \(d\) dimensions}}{3}{}\protected@file@percent }
\newlabel{eq:general1dInterpolation}{{3.7}{3}{}{equation.3.7}{}}
\newlabel{eq:general1dInterpolation@cref}{{[equation][7][3]3.7}{[1][3][]3}{}{}{}}
\newlabel{eq:cartProduct}{{3.8}{3}{}{equation.3.8}{}}
\newlabel{eq:cartProduct@cref}{{[equation][8][3]3.8}{[1][3][]3}{}{}{}}
\newlabel{eq:tensorProdInterp}{{3.9}{3}{}{equation.3.9}{}}
\newlabel{eq:tensorProdInterp@cref}{{[equation][9][3]3.9}{[1][3][]3}{}{}{}}
\newlabel{eq:tensorProdInterpMappingSpecification}{{3.10}{4}{}{equation.3.10}{}}
\newlabel{eq:tensorProdInterpMappingSpecification@cref}{{[equation][10][3]3.10}{[1][3][]4}{}{}{}}
\newlabel{eq:tensorProdFunc}{{3.11}{4}{}{equation.3.11}{}}
\newlabel{eq:tensorProdFunc@cref}{{[equation][11][3]3.11}{[1][4][]4}{}{}{}}
\newlabel{eq:multivarBarycentric}{{3.12}{4}{}{equation.3.12}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][12][3]3.12}{[1][4][]4}{}{}{}}
\newlabel{eq:barycentricBasis}{{3.13}{4}{}{equation.3.13}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][13][3]3.13}{[1][4][]4}{}{}{}}
\newlabel{eq:smolyak}{{3.14}{4}{}{equation.3.14}{}}
\newlabel{eq:smolyak@cref}{{[equation][14][3]3.14}{[1][4][]4}{}{}{}}
\newlabel{eq:indexGrid}{{3.15}{5}{}{equation.3.15}{}}
\newlabel{eq:indexGrid@cref}{{[equation][15][3]3.15}{[1][4][]5}{}{}{}}
\newlabel{eq:sparseGrid}{{3.16}{5}{}{equation.3.16}{}}
\newlabel{eq:sparseGrid@cref}{{[equation][16][3]3.16}{[1][5][]5}{}{}{}}
\newlabel{eq:differenceOp}{{3.17}{5}{}{equation.3.17}{}}
\newlabel{eq:differenceOp@cref}{{[equation][17][3]3.17}{[1][5][]5}{}{}{}}
\newlabel{eq:SmolyakWithDifferences1}{{3.18}{5}{}{equation.3.18}{}}
\newlabel{eq:SmolyakWithDifferences1@cref}{{[equation][18][3]3.18}{[1][5][]5}{}{}{}}
\newlabel{eq:SmolyakWithDifferences2}{{3.19}{5}{}{equation.3.19}{}}
\newlabel{eq:SmolyakWithDifferences2@cref}{{[equation][19][3]3.19}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Least Squares}}{5}{}\protected@file@percent }
\citation{Ullrich_2020}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\newlabel{eq:leastSquares}{{4.1}{6}{}{equation.4.1}{}}
\newlabel{eq:leastSquares@cref}{{[equation][1][4]4.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Theoretical Guarantees}}{6}{}\protected@file@percent }
\citation{Krieg_2020}
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\citation{Ullrich_2020}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\newlabel{eq:worstCaseError}{{5.1}{7}{}{equation.5.1}{}}
\newlabel{eq:worstCaseError@cref}{{[equation][1][5]5.1}{[1][7][]7}{}{}{}}
\newlabel{thm:kriegUllrich2020}{{5.1}{7}{}{thm.5.1}{}}
\newlabel{thm:kriegUllrich2020@cref}{{[thm][1][5]5.1}{[1][7][]7}{}{}{}}
\newlabel{eq:orderOfApproximationNumbers}{{5.2}{7}{}{equation.5.2}{}}
\newlabel{eq:orderOfApproximationNumbers@cref}{{[equation][2][5]5.2}{[1][7][]7}{}{}{}}
\citation{Dung_Temlyakov_Ullrich_2018}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples}}{8}{}\protected@file@percent }
\newlabel{eq:conclusio}{{5.3}{8}{}{equation.5.3}{}}
\newlabel{eq:conclusio@cref}{{[equation][3][5]5.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimental Findings}}{8}{}\protected@file@percent }
\newlabel{sec:experimentalFindings}{{6}{8}{}{section.6}{}}
\newlabel{sec:experimentalFindings@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{8}{}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4476F0DB25E9C3EE62886A36DB548F7}
\abx@aux@defaultrefcontext{0}{Dung_Temlyakov_Ullrich_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krieg_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ullrich_2020}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Dung_Temlyakov_Ullrich_2018}{}
\abx@aux@defaultlabelprefix{0}{Krieg_2020}{}
\abx@aux@defaultlabelprefix{0}{Ullrich_2020}{}
\gdef \@abspage@last{9}
