\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{smolyak1963}
\abx@aux@segm{0}{0}{smolyak1963}
\abx@aux@cite{0}{Coleman_SmoylakGithub_2013}
\abx@aux@segm{0}{0}{Coleman_SmoylakGithub_2013}
\abx@aux@cite{0}{JuddSmolyak_2014}
\abx@aux@segm{0}{0}{JuddSmolyak_2014}
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{waring1779}
\abx@aux@segm{0}{0}{waring1779}
\abx@aux@cite{0}{lagrange1901}
\abx@aux@segm{0}{0}{lagrange1901}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interpolation}}{2}{section.3}\protected@file@percent }
\newlabel{interpolating_polynomial}{{3.1}{2}{Interpolation}{equation.3.1}{}}
\newlabel{interpolating_polynomial@cref}{{[equation][1][3]3.1}{[1][2][]2}}
\newlabel{multivariateLagrange}{{3.2}{2}{Interpolation}{equation.3.2}{}}
\newlabel{multivariateLagrange@cref}{{[equation][2][3]3.2}{[1][2][]2}}
\newlabel{eq:interpolantdD}{{3.3}{2}{Interpolation}{equation.3.3}{}}
\newlabel{eq:interpolantdD@cref}{{[equation][3][3]3.3}{[1][2][]2}}
\abx@aux@cite{0}{klimke2004}
\abx@aux@segm{0}{0}{klimke2004}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\newlabel{eq:multivarBarycentric}{{3.4}{3}{Interpolation}{equation.3.4}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][4][3]3.4}{[1][3][]3}}
\newlabel{eq:barycentricBasis}{{3.5}{3}{Interpolation}{equation.3.5}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][5][3]3.5}{[1][3][]3}}
\newlabel{barycentric_weights_chebyshev}{{3.6}{3}{Interpolation}{equation.3.6}{}}
\newlabel{barycentric_weights_chebyshev@cref}{{[equation][6][3]3.6}{[1][3][]3}}
\newlabel{ChebyshevGaussLobatto}{{3.7}{3}{Interpolation}{equation.3.7}{}}
\newlabel{ChebyshevGaussLobatto@cref}{{[equation][7][3]3.7}{[1][3][]3}}
\newlabel{eq:chebyPts2}{{3.8}{3}{Interpolation}{equation.3.8}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][8][3]3.8}{[1][3][]3}}
\newlabel{eq:weightsChebyshev}{{3.9}{3}{Interpolation}{equation.3.9}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][9][3]3.9}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Smolyak's Algorithm \& Sparse Grids}}{3}{section.4}\protected@file@percent }
\newlabel{Smolyak}{{4.1}{3}{Smolyak's Algorithm \& Sparse Grids}{equation.4.1}{}}
\newlabel{Smolyak@cref}{{[equation][1][4]4.1}{[1][3][]3}}
\abx@aux@cite{0}{DELVOS198299}
\abx@aux@segm{0}{0}{DELVOS198299}
\abx@aux@cite{0}{novakRitter1996}
\abx@aux@segm{0}{0}{novakRitter1996}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Polynomial Exactness}}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{zeller1966}
\abx@aux@segm{0}{0}{zeller1966}
\abx@aux@cite{0}{Dzjadyk1983}
\abx@aux@segm{0}{0}{Dzjadyk1983}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{smolyak1963}
\abx@aux@segm{0}{0}{smolyak1963}
\abx@aux@cite{0}{temlyakov1986}
\abx@aux@segm{0}{0}{temlyakov1986}
\abx@aux@cite{0}{WASILKOWSKI19951}
\abx@aux@segm{0}{0}{WASILKOWSKI19951}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Error Bounds}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{chebyshev_weight}{{4.3}{5}{Error Bounds}{equation.4.3}{}}
\newlabel{chebyshev_weight@cref}{{[equation][3][4]4.3}{[1][5][]5}}
\newlabel{chebyshev_polynomials}{{4.4}{5}{Error Bounds}{equation.4.4}{}}
\newlabel{chebyshev_polynomials@cref}{{[equation][4][4]4.4}{[1][5][]5}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Least Squares}}{6}{section.5}\protected@file@percent }
\newlabel{eq:leastSquares}{{5.1}{6}{Least Squares}{equation.5.1}{}}
\newlabel{eq:leastSquares@cref}{{[equation][1][5]5.1}{[1][6][]6}}
\newlabel{eq:ls_solution_moore_penrose_inverse}{{5.2}{6}{Least Squares}{equation.5.2}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse@cref}{{[equation][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Theoretical Guarantees}}{6}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\newlabel{eq:worstCaseError}{{6.1}{7}{Theoretical Guarantees}{equation.6.1}{}}
\newlabel{eq:worstCaseError@cref}{{[equation][1][6]6.1}{[1][7][]7}}
\newlabel{thm:kriegUllrich2020}{{6.1}{7}{Krieg--Ullrich}{thm.6.1}{}}
\newlabel{thm:kriegUllrich2020@cref}{{[thm][1][6]6.1}{[1][7][]7}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\newlabel{eq:orderOfApproximationNumbers}{{6.2}{8}{Theoretical Guarantees}{equation.6.2}{}}
\newlabel{eq:orderOfApproximationNumbers@cref}{{[equation][2][6]6.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples}}{8}{section*.1}\protected@file@percent }
\newlabel{eq:conclusio}{{6.3}{8}{Examples}{equation.6.3}{}}
\newlabel{eq:conclusio@cref}{{[equation][3][6]6.3}{[1][8][]8}}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\abx@aux@cite{0}{GenzTesting_1984}
\abx@aux@segm{0}{0}{GenzTesting_1984}
\abx@aux@cite{0}{GenzPackage_1987}
\abx@aux@segm{0}{0}{GenzPackage_1987}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Experimental Findings}}{9}{section.7}\protected@file@percent }
\newlabel{sec:experimentalFindings}{{7}{9}{Experimental Findings}{section.7}{}}
\newlabel{sec:experimentalFindings@cref}{{[section][7][]7}{[1][9][]9}}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{HarrisNumpy_2020}
\abx@aux@segm{0}{0}{HarrisNumpy_2020}
\abx@aux@cite{0}{lapack99}
\abx@aux@segm{0}{0}{lapack99}
\abx@aux@cite{0}{stoyanov2015tasmanian}
\abx@aux@segm{0}{0}{stoyanov2015tasmanian}
\abx@aux@cite{0}{stoyanov2016dynamically}
\abx@aux@segm{0}{0}{stoyanov2016dynamically}
\abx@aux@cite{0}{stoyanov2018adaptive}
\abx@aux@segm{0}{0}{stoyanov2018adaptive}
\abx@aux@cite{0}{morrow2019method}
\abx@aux@segm{0}{0}{morrow2019method}
\abx@aux@cite{0}{doecode_6305}
\abx@aux@segm{0}{0}{doecode_6305}
\abx@aux@cite{0}{BurkardtCounting_2014}
\abx@aux@segm{0}{0}{BurkardtCounting_2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Implementation Details}}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Osc_1_dim5_scale4}{{1}{12}{Caption}{figure.1}{}}
\newlabel{fig:Osc_1_dim5_scale4@cref}{{[figure][1][]1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:Osc_2_dim5_scale4}{{2}{13}{Caption}{figure.2}{}}
\newlabel{fig:Osc_2_dim5_scale4@cref}{{[figure][2][]2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:Osc_3_dim5_scale4}{{3}{13}{Caption}{figure.3}{}}
\newlabel{fig:Osc_3_dim5_scale4@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:morokoff_calfisch1_distribution_dim5_scale4}{{4}{14}{Caption}{figure.4}{}}
\newlabel{fig:morokoff_calfisch1_distribution_dim5_scale4@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:morokoff_calfisch2_distribution_dim5_scale4}{{5}{14}{Caption}{figure.5}{}}
\newlabel{fig:morokoff_calfisch2_distribution_dim5_scale4@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:zhou_distribution_dim5_scale4}{{6}{15}{Caption}{figure.6}{}}
\newlabel{fig:zhou_distribution_dim5_scale4@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{15}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{15}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{15}{section*.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.756pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{8B3C8121F631EF2DC38E7A5D1BF9F1E6}
\abx@aux@defaultrefcontext{0}{lapack99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BarthelmannHighDim_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berut_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurkardtCounting_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coleman_SmoylakGithub_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DELVOS198299}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dung_Temlyakov_Ullrich_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dzjadyk1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeller1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GenzPackage_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GenzTesting_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HarrisNumpy_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JuddSmolyak_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klimke2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krieg_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lagrange1901}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morrow2019method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{novakRitter1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smolyak1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoyanov2015tasmanian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoyanov2018adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doecode_6305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoyanov2016dynamically}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simulationlib_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{temlyakov1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ullrich_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waring1779}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WASILKOWSKI19951}{nty/global//global/global}
\gdef \@abspage@last{18}
