% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{Dung_Temlyakov_Ullrich_2018}{book}{}{}
    \name{author}{3}{}{%
      {{hash=DD}{%
         family={Dũng},
         familyi={D\bibinitperiod},
         given={Dinh},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Temlyakov},
         familyi={T\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Ullrich},
         familyi={U\bibinitperiod},
         given={Tino},
         giveni={T\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=TS}{%
         family={Tikhonov},
         familyi={T\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkhäuser}%
    }
    \strng{namehash}{DDTVUT1}
    \strng{fullhash}{DDTVUT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Hyperbolic Cross approximation}
    \field{year}{2018}
  \endentry

  \entry{Krieg_2020}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Krieg},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=UM}{%
         family={Ullrich},
         familyi={U\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{KDUM1}
    \strng{fullhash}{KDUM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s10208-020-09481-w
    \endverb
    \field{issn}{1615-3383}
    \field{number}{4}
    \field{pages}{1141–1151}
    \field{title}{Function Values Are Enough for \(L_2\)-Approximation}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s10208-020-09481-w
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Foundations of Computational Mathematics}
    \field{month}{12}
    \field{year}{2020}
  \endentry

  \entry{Ullrich_2020}{article}{}{}
    \name{author}{1}{}{%
      {{hash=UM}{%
         family={Ullrich},
         familyi={U\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{UM1}
    \strng{fullhash}{UM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{doi}
    \verb 10.1016/j.jco.2020.101484
    \endverb
    \field{issn}{0885-064X}
    \field{pages}{101484}
    \field{title}{On the worst-case error of least squares algorithms for \(L_2\)-approximation with high probability}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.jco.2020.101484
    \endverb
    \field{volume}{60}
    \field{journaltitle}{Journal of Complexity}
    \field{month}{10}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
