\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{smolyak1963}
\abx@aux@segm{0}{0}{smolyak1963}
\abx@aux@cite{0}{Coleman_SmoylakGithub_2013}
\abx@aux@segm{0}{0}{Coleman_SmoylakGithub_2013}
\abx@aux@cite{0}{JuddSmolyak_2014}
\abx@aux@segm{0}{0}{JuddSmolyak_2014}
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{waring1779}
\abx@aux@segm{0}{0}{waring1779}
\abx@aux@cite{0}{lagrange1901}
\abx@aux@segm{0}{0}{lagrange1901}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interpolation}}{2}{section.3}\protected@file@percent }
\newlabel{interpolating_polynomial}{{3.1}{2}{Interpolation}{equation.3.1}{}}
\newlabel{interpolating_polynomial@cref}{{[equation][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{multivariateLagrange}{{3.2}{2}{Interpolation}{equation.3.2}{}}
\newlabel{multivariateLagrange@cref}{{[equation][2][3]3.2}{[1][2][]2}{}{}{}}
\newlabel{eq:interpolantdD}{{3.3}{2}{Interpolation}{equation.3.3}{}}
\newlabel{eq:interpolantdD@cref}{{[equation][3][3]3.3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{klimke2004}
\abx@aux@segm{0}{0}{klimke2004}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\newlabel{eq:multivarBarycentric}{{3.4}{3}{Interpolation}{equation.3.4}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][4][3]3.4}{[1][3][]3}{}{}{}}
\newlabel{eq:barycentricBasis}{{3.5}{3}{Interpolation}{equation.3.5}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][5][3]3.5}{[1][3][]3}{}{}{}}
\newlabel{eq:chebyPts2}{{3.6}{3}{Interpolation}{equation.3.6}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][6][3]3.6}{[1][3][]3}{}{}{}}
\newlabel{eq:weightsChebyshev}{{3.7}{3}{Interpolation}{equation.3.7}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][7][3]3.7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Smolyak's Algorithm \& Sparse Grids}}{3}{section.4}\protected@file@percent }
\newlabel{Smolyak}{{4.1}{3}{Smolyak's Algorithm \& Sparse Grids}{equation.4.1}{}}
\newlabel{Smolyak@cref}{{[equation][1][4]4.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{DELVOS198299}
\abx@aux@segm{0}{0}{DELVOS198299}
\abx@aux@cite{0}{novakRitter1996}
\abx@aux@segm{0}{0}{novakRitter1996}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Polynomial Exactness}}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{zeller1966}
\abx@aux@segm{0}{0}{zeller1966}
\abx@aux@cite{0}{Dzjadyk1983}
\abx@aux@segm{0}{0}{Dzjadyk1983}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{smolyak1963}
\abx@aux@segm{0}{0}{smolyak1963}
\abx@aux@cite{0}{temlyakov1986}
\abx@aux@segm{0}{0}{temlyakov1986}
\abx@aux@cite{0}{WASILKOWSKI19951}
\abx@aux@segm{0}{0}{WASILKOWSKI19951}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Error Bounds}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{chebyshev_weight}{{4.3}{5}{Error Bounds}{equation.4.3}{}}
\newlabel{chebyshev_weight@cref}{{[equation][3][4]4.3}{[1][5][]5}{}{}{}}
\newlabel{chebyshev_polynomials}{{4.4}{5}{Error Bounds}{equation.4.4}{}}
\newlabel{chebyshev_polynomials@cref}{{[equation][4][4]4.4}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Least Squares}}{6}{section.5}\protected@file@percent }
\newlabel{eq:leastSquares}{{5.1}{6}{Least Squares}{equation.5.1}{}}
\newlabel{eq:leastSquares@cref}{{[equation][1][5]5.1}{[1][6][]6}{}{}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse}{{5.2}{6}{Least Squares}{equation.5.2}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse@cref}{{[equation][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Error Bounds}}{6}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\newlabel{eq:worstCaseError}{{5.3}{7}{Error Bounds}{equation.5.3}{}}
\newlabel{eq:worstCaseError@cref}{{[equation][3][5]5.3}{[1][7][]7}{}{}{}}
\newlabel{thm:kriegUllrich2020}{{5.1}{7}{Krieg--Ullrich}{thm.5.1}{}}
\newlabel{thm:kriegUllrich2020@cref}{{[thm][1][5]5.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\newlabel{eq:orderOfApproximationNumbers}{{5.4}{8}{Error Bounds}{equation.5.4}{}}
\newlabel{eq:orderOfApproximationNumbers@cref}{{[equation][4][5]5.4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples}}{8}{section*.1}\protected@file@percent }
\newlabel{eq:conclusio}{{5.5}{8}{Examples}{equation.5.5}{}}
\newlabel{eq:conclusio@cref}{{[equation][5][5]5.5}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\abx@aux@cite{0}{GenzTesting_1984}
\abx@aux@segm{0}{0}{GenzTesting_1984}
\abx@aux@cite{0}{GenzPackage_1987}
\abx@aux@segm{0}{0}{GenzPackage_1987}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimental Findings}}{9}{section.6}\protected@file@percent }
\newlabel{sec:experimentalFindings}{{6}{9}{Experimental Findings}{section.6}{}}
\newlabel{sec:experimentalFindings@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{Virtanen_Scipy}
\abx@aux@segm{0}{0}{Virtanen_Scipy}
\abx@aux@cite{0}{lapack99}
\abx@aux@segm{0}{0}{lapack99}
\abx@aux@cite{0}{HarrisNumpy_2020}
\abx@aux@segm{0}{0}{HarrisNumpy_2020}
\abx@aux@cite{0}{JuddSmolyak_2014}
\abx@aux@segm{0}{0}{JuddSmolyak_2014}
\abx@aux@cite{0}{stoyanov2015tasmanian}
\abx@aux@segm{0}{0}{stoyanov2015tasmanian}
\abx@aux@cite{0}{stoyanov2016dynamically}
\abx@aux@segm{0}{0}{stoyanov2016dynamically}
\abx@aux@cite{0}{stoyanov2018adaptive}
\abx@aux@segm{0}{0}{stoyanov2018adaptive}
\abx@aux@cite{0}{morrow2019method}
\abx@aux@segm{0}{0}{morrow2019method}
\abx@aux@cite{0}{doecode_6305}
\abx@aux@segm{0}{0}{doecode_6305}
\abx@aux@cite{0}{BurkardtCounting_2014}
\abx@aux@segm{0}{0}{BurkardtCounting_2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Implementation Details}}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the results for dim = $9$ and various scales tested with $n=25$ realizations for function class \emph  {Continuous}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:continuous_dim9}{{1}{12}{\StandardCaptionDimFigureMax {9}{25}{Continuous}}{figure.1}{}}
\newlabel{fig:continuous_dim9@cref}{{[figure][1][]1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Continuous}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:continuous_dim10}{{2}{13}{\StandardCaptionDimFigureMax {10}{10}{Continuous}}{figure.2}{}}
\newlabel{fig:continuous_dim10@cref}{{[figure][2][]2}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualization of the results for dim = $2$ and various scales tested with $n=25$ realizations for each function class. Best algorithm per function class, dimension and scale is depicted bold.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:dim2_results}{{1}{13}{\StandardCaptionDimTable {2}{25}}{table.1}{}}
\newlabel{tab:dim2_results@cref}{{[table][1][]1}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the results for dim = $4$ and various scales tested with $n=25$ realizations for function class \emph  {Corner Peak}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:corner_peak_dim4}{{3}{14}{\StandardCaptionDimFigureMax {4}{25}{Corner Peak}}{figure.3}{}}
\newlabel{fig:corner_peak_dim4@cref}{{[figure][3][]3}{[1][12][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dim 3}}{14}{table.2}\protected@file@percent }
\newlabel{tab:dim3_results}{{2}{14}{Dim 3}{table.2}{}}
\newlabel{tab:dim3_results@cref}{{[table][2][]2}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Corner Peak}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:conrer_peak_dim10}{{4}{15}{\StandardCaptionDimFigureMax {10}{10}{Corner Peak}}{figure.4}{}}
\newlabel{fig:conrer_peak_dim10@cref}{{[figure][4][]4}{[1][12][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dim 4}}{15}{table.3}\protected@file@percent }
\newlabel{tab:dim4_results}{{3}{15}{Dim 4}{table.3}{}}
\newlabel{tab:dim4_results@cref}{{[table][3][]3}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the results for dim = $8$ and various scales tested with $n=25$ realizations for function class \emph  {Discontinuous}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:discontinuous_dim8}{{5}{16}{\StandardCaptionDimFigureMax {8}{25}{Discontinuous}}{figure.5}{}}
\newlabel{fig:discontinuous_dim8@cref}{{[figure][5][]5}{[1][12][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dim 5}}{16}{table.4}\protected@file@percent }
\newlabel{tab:dim5_results}{{4}{16}{Dim 5}{table.4}{}}
\newlabel{tab:dim5_results@cref}{{[table][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Corner Peak}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:discontinuous_dim10}{{6}{17}{\StandardCaptionDimFigureMax {10}{10}{Corner Peak}}{figure.6}{}}
\newlabel{fig:discontinuous_dim10@cref}{{[figure][6][]6}{[1][12][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dim 6}}{17}{table.5}\protected@file@percent }
\newlabel{tab:dim6_results}{{5}{17}{Dim 6}{table.5}{}}
\newlabel{tab:dim6_results@cref}{{[table][5][]5}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the results for dim = $4$ and various scales tested with $n=25$ realizations for function class \emph  {Gaussian}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:gaussian_dim4}{{7}{18}{\StandardCaptionDimFigureMax {4}{25}{Gaussian}}{figure.7}{}}
\newlabel{fig:gaussian_dim4@cref}{{[figure][7][]7}{[1][12][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dim 7}}{18}{table.6}\protected@file@percent }
\newlabel{tab:dim7_results}{{6}{18}{Dim 7}{table.6}{}}
\newlabel{tab:dim7_results@cref}{{[table][6][]6}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Gaussian}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:gaussian_dim10}{{8}{19}{\StandardCaptionDimFigureMax {10}{10}{Gaussian}}{figure.8}{}}
\newlabel{fig:gaussian_dim10@cref}{{[figure][8][]8}{[1][12][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dim 8}}{19}{table.7}\protected@file@percent }
\newlabel{tab:dim8_results}{{7}{19}{Dim 8}{table.7}{}}
\newlabel{tab:dim8_results@cref}{{[table][7][]7}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of the results for dim = $6$ and various scales tested with $n=25$ realizations for function class \emph  {Oscillatory}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:oscillatory_dim6}{{9}{20}{\StandardCaptionDimFigureMax {6}{25}{Oscillatory}}{figure.9}{}}
\newlabel{fig:oscillatory_dim6@cref}{{[figure][9][]9}{[1][12][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dim 9}}{20}{table.8}\protected@file@percent }
\newlabel{tab:dim9_results}{{8}{20}{Dim 9}{table.8}{}}
\newlabel{tab:dim9_results@cref}{{[table][8][]8}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Oscillatory}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:oscillatory_dim10}{{10}{21}{\StandardCaptionDimFigureMax {10}{10}{Oscillatory}}{figure.10}{}}
\newlabel{fig:oscillatory_dim10@cref}{{[figure][10][]10}{[1][12][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dim 10}}{21}{table.9}\protected@file@percent }
\newlabel{tab:dim10_results}{{9}{21}{Dim 10}{table.9}{}}
\newlabel{tab:dim10_results@cref}{{[table][9][]9}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Product-Peak}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:product_peak_dim10}{{11}{22}{\StandardCaptionDimFigureMax {10}{10}{Product-Peak}}{figure.11}{}}
\newlabel{fig:product_peak_dim10@cref}{{[figure][11][]11}{[1][12][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Visualization of the results for function class \emph  {Continuous} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{22}{table.10}\protected@file@percent }
\newlabel{tab:continuous_results}{{10}{22}{\StandardCaptionFunctionTable {Continuous}}{table.10}{}}
\newlabel{tab:continuous_results@cref}{{[table][10][]10}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the results for dim = $4$ and various scales tested with $n=25$ realizations for function class \emph  {G-Function}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:g_function_dim4}{{12}{23}{\StandardCaptionDimFigureMax {4}{25}{G-Function}}{figure.12}{}}
\newlabel{fig:g_function_dim4@cref}{{[figure][12][]12}{[1][12][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Visualization of the results for function class \emph  {Corner Peak} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{23}{table.11}\protected@file@percent }
\newlabel{tab:cornerpeak_results}{{11}{23}{\StandardCaptionFunctionTable {Corner Peak}}{table.11}{}}
\newlabel{tab:cornerpeak_results@cref}{{[table][11][]11}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {G-Function}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:g_function_dim10}{{13}{24}{\StandardCaptionDimFigureMax {10}{10}{G-Function}}{figure.13}{}}
\newlabel{fig:g_function_dim10@cref}{{[figure][13][]13}{[1][12][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Visualization of the results for function class \emph  {Discontinuous} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{24}{table.12}\protected@file@percent }
\newlabel{tab:discontinuous_results}{{12}{24}{\StandardCaptionFunctionTable {Discontinuous}}{table.12}{}}
\newlabel{tab:discontinuous_results@cref}{{[table][12][]12}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of the results for dim = $4$ and various scales tested with $n=25$ realizations for function class \emph  {Morokoff Calfisch 1}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:morokoff_calfisch1_dim4}{{14}{25}{\StandardCaptionDimFigureMax {4}{25}{Morokoff Calfisch 1}}{figure.14}{}}
\newlabel{fig:morokoff_calfisch1_dim4@cref}{{[figure][14][]14}{[1][12][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Visualization of the results for function class \emph  {Gaussian} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{25}{table.13}\protected@file@percent }
\newlabel{tab:gaussian_results}{{13}{25}{\StandardCaptionFunctionTable {Gaussian}}{table.13}{}}
\newlabel{tab:gaussian_results@cref}{{[table][13][]13}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Morokoff Calfisch 1}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:morokoff_calfisch1_dim10}{{15}{26}{\StandardCaptionDimFigureMax {10}{10}{Morokoff Calfisch 1}}{figure.15}{}}
\newlabel{fig:morokoff_calfisch1_dim10@cref}{{[figure][15][]15}{[1][12][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Visualization of the results for function class \emph  {Oscillatory} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{26}{table.14}\protected@file@percent }
\newlabel{tab:oscillatory_results}{{14}{26}{\StandardCaptionFunctionTable {Oscillatory}}{table.14}{}}
\newlabel{tab:oscillatory_results@cref}{{[table][14][]14}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of the results for dim = $6$ and various scales tested with $n=25$ realizations for function class \emph  {Morokoff Calfisch 2}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:morokoff_calfisch2_dim6}{{16}{27}{\StandardCaptionDimFigureMax {6}{25}{Morokoff Calfisch 2}}{figure.16}{}}
\newlabel{fig:morokoff_calfisch2_dim6@cref}{{[figure][16][]16}{[1][12][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Visualization of the results for function class \emph  {Product Peak} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{27}{table.15}\protected@file@percent }
\newlabel{tab:productpeak_results}{{15}{27}{\StandardCaptionFunctionTable {Product Peak}}{table.15}{}}
\newlabel{tab:productpeak_results@cref}{{[table][15][]15}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of the results for dim = $9$ and various scales tested with $n=25$ realizations for function class \emph  {Morokoff Calfisch 2}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:morokoff_calfisch2_dim9}{{17}{28}{\StandardCaptionDimFigureMax {9}{25}{Morokoff Calfisch 2}}{figure.17}{}}
\newlabel{fig:morokoff_calfisch2_dim9@cref}{{[figure][17][]17}{[1][12][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Visualization of the results for function class \emph  {G-Function} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{28}{table.16}\protected@file@percent }
\newlabel{tab:gfunction_results}{{16}{28}{\StandardCaptionFunctionTable {G-Function}}{table.16}{}}
\newlabel{tab:gfunction_results@cref}{{[table][16][]16}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Morokoff Calfisch 2}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:morokoff_calfisch2_dim10}{{18}{29}{\StandardCaptionDimFigureMax {10}{10}{Morokoff Calfisch 2}}{figure.18}{}}
\newlabel{fig:morokoff_calfisch2_dim10@cref}{{[figure][18][]18}{[1][12][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Visualization of the results for function class \emph  {Morokoff Calfisch 1} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{29}{table.17}\protected@file@percent }
\newlabel{tab:morokoffcalfisch1_results}{{17}{29}{\StandardCaptionFunctionTable {Morokoff Calfisch 1}}{table.17}{}}
\newlabel{tab:morokoffcalfisch1_results@cref}{{[table][17][]17}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of the results for dim = $4$ and various scales tested with $n=25$ realizations for function class \emph  {Roos Arnold}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:roos_arnold_dim4}{{19}{30}{\StandardCaptionDimFigureMax {4}{25}{Roos Arnold}}{figure.19}{}}
\newlabel{fig:roos_arnold_dim4@cref}{{[figure][19][]19}{[1][12][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Visualization of the results for function class \emph  {Morokoff Calfisch 2} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{30}{table.18}\protected@file@percent }
\newlabel{tab:morokoffcalfisch2_results}{{18}{30}{\StandardCaptionFunctionTable {Morokoff Calfisch 2}}{table.18}{}}
\newlabel{tab:morokoffcalfisch2_results@cref}{{[table][18][]18}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of the results for dim = $8$ and various scales tested with $n=25$ realizations for function class \emph  {Roos Arnold}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:roos_arnold_dim8}{{20}{31}{\StandardCaptionDimFigureMax {8}{25}{Roos Arnold}}{figure.20}{}}
\newlabel{fig:roos_arnold_dim8@cref}{{[figure][20][]20}{[1][12][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Visualization of the results for function class \emph  {Roos Arnold} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{31}{table.19}\protected@file@percent }
\newlabel{tab:roosarnold_results}{{19}{31}{\StandardCaptionFunctionTable {Roos Arnold}}{table.19}{}}
\newlabel{tab:roosarnold_results@cref}{{[table][19][]19}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Roos Arnold}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:roos_arnold_dim10}{{21}{32}{\StandardCaptionDimFigureMax {10}{10}{Roos Arnold}}{figure.21}{}}
\newlabel{fig:roos_arnold_dim10@cref}{{[figure][21][]21}{[1][12][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Visualization of the results for function class \emph  {Bratley} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{32}{table.20}\protected@file@percent }
\newlabel{tab:bratley_results}{{20}{32}{\StandardCaptionFunctionTable {Bratley}}{table.20}{}}
\newlabel{tab:bratley_results@cref}{{[table][20][]20}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of the results for dim = $6$ and various scales tested with $n=25$ realizations for function class \emph  {Bratley}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:bratley_dim6}{{22}{33}{\StandardCaptionDimFigureMax {6}{25}{Bratley}}{figure.22}{}}
\newlabel{fig:bratley_dim6@cref}{{[figure][22][]22}{[1][12][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Visualization of the results for function class \emph  {Zhou} for various dimensions and scales, tested with $n$ realizations. Best algorithm per dimension and scale is depicted bold.}}{33}{table.21}\protected@file@percent }
\newlabel{tab:zhou_results}{{21}{33}{\StandardCaptionFunctionTable {Zhou}}{table.21}{}}
\newlabel{tab:zhou_results@cref}{{[table][21][]21}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Bratley}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{34}{figure.23}\protected@file@percent }
\newlabel{fig:bratley_dim10}{{23}{34}{\StandardCaptionDimFigureMax {10}{10}{Bratley}}{figure.23}{}}
\newlabel{fig:bratley_dim10@cref}{{[figure][23][]23}{[1][12][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{34}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{34}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{34}{section*.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of the results for dim = $4$ and various scales tested with $n=25$ realizations for function class \emph  {Zhou}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:zhou_dim4}{{24}{35}{\StandardCaptionDimFigureMax {4}{25}{Zhou}}{figure.24}{}}
\newlabel{fig:zhou_dim4@cref}{{[figure][24][]24}{[1][12][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualization of the results for dim = $7$ and various scales tested with $n=20$ realizations for function class \emph  {Zhou}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:zhou_dim7}{{25}{36}{\StandardCaptionDimFigureMax {7}{20}{Zhou}}{figure.25}{}}
\newlabel{fig:zhou_dim7@cref}{{[figure][25][]25}{[1][12][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualization of the results for dim = $10$ and various scales tested with $n=10$ realizations for function class \emph  {Zhou}. Left plot shows the estimated max mean squared error and the right one shows the estimated max uniform error.}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:zhou_dim10}{{26}{37}{\StandardCaptionDimFigureMax {10}{10}{Zhou}}{figure.26}{}}
\newlabel{fig:zhou_dim10@cref}{{[figure][26][]26}{[1][12][]37}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{0018AA882F86B634C568DA3BF58B38D9}
\abx@aux@defaultrefcontext{0}{lapack99}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarthelmannHighDim_2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berut_2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BurkardtCounting_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coleman_SmoylakGithub_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DELVOS198299}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dung_Temlyakov_Ullrich_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dzjadyk1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeller1966}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenzPackage_1987}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenzTesting_1984}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HarrisNumpy_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JuddSmolyak_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klimke2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krieg_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagrange1901}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morrow2019method}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{novakRitter1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smolyak1963}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoyanov2015tasmanian}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoyanov2018adaptive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doecode_6305}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoyanov2016dynamically}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simulationlib_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{temlyakov1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ullrich_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Virtanen_Scipy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waring1779}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WASILKOWSKI19951}{nty/global//global/global/global}
\gdef \@abspage@last{38}
