% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{lapack99}{book}{}{}
      \name{author}{11}{}{%
        {{hash=8cba83e791465574e1085826657adab7}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c6671f91bba6616eeaa975ace4ac0de8}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=efee25c328dd5246af3a3ef26e3de477}{%
           family={Bischof},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7529500183652f5eb2391ea6831bba5b}{%
           family={Blackford},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=741d7be4495e11c18687096559758381}{%
           family={Demmel},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=18742b90e3db0845d437c9a24211230c}{%
           family={Dongarra},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f2fac19f84a774d87ea63cac67dc88e9}{%
           family={Du\bibnamedelima Croz},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c39f7dabd95a216ddc46272a22b9812f}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=76b15f8a14d342cc007e425c735f56ee}{%
           family={Hammarling},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=25c54dfcce8681ef750ddd2967a9167a}{%
           family={McKenney},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afcb742dac822425df98667835aabc46}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia, PA}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{97cb8baeaf7c5786d5e30808844feeb3}
      \strng{fullhash}{e82ae32933094b4c4cae7e957ed3d47a}
      \strng{fullhashraw}{e82ae32933094b4c4cae7e957ed3d47a}
      \strng{bibnamehash}{97cb8baeaf7c5786d5e30808844feeb3}
      \strng{authorbibnamehash}{97cb8baeaf7c5786d5e30808844feeb3}
      \strng{authornamehash}{97cb8baeaf7c5786d5e30808844feeb3}
      \strng{authorfullhash}{e82ae32933094b4c4cae7e957ed3d47a}
      \strng{authorfullhashraw}{e82ae32933094b4c4cae7e957ed3d47a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{isbn}{0-89871-447-8 (paperback)}
      \field{title}{{LAPACK} Users' Guide}
      \field{year}{1999}
    \endentry
    \entry{BarthelmannHighDim_2000}{article}{}{}
      \name{author}{3}{}{%
        {{hash=43ada668475c4133c15f2467be6a7c9a}{%
           family={Barthelmann},
           familyi={B\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=b921f8d0f55cbd9ffb8bc589460082f9}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=c4ada04a4ca5499333195c24dfce4878}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{fullhash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{fullhashraw}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{bibnamehash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{authorbibnamehash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{authornamehash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{authorfullhash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{authorfullhashraw}{ce1c3593d3d0e39e6c41170852642b37}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Computational Mathematics}
      \field{title}{High dimensional polynomial interpolation on sparse grids}
      \field{volume}{12}
      \field{year}{2000}
      \field{pages}{273\bibrangedash 288}
      \range{pages}{16}
    \endentry
    \entry{Berut_2004}{article}{}{}
      \name{author}{2}{}{%
        {{hash=33e4cc6b193a3e4ec6b54626971e6656}{%
           family={Berrut},
           familyi={B\bibinitperiod},
           given={Jean-Paul},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e3376455eaec77b00950a1dc9ce095f5}{%
           family={Trefethen},
           familyi={T\bibinitperiod},
           given={Lloyd\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{fullhash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{fullhashraw}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{bibnamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorbibnamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authornamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorfullhash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorfullhashraw}{35dd0b14a6f2474f5223b341a78ed0ea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM review}
      \field{number}{3}
      \field{title}{Barycentric lagrange interpolation}
      \field{volume}{46}
      \field{year}{2004}
      \field{pages}{501\bibrangedash 517}
      \range{pages}{17}
    \endentry
    \entry{BurkardtCounting_2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c63195a3096a750af40e6f1b75e2b1c4}{%
           family={Burkardt},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{fullhash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{fullhashraw}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{bibnamehash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{authorbibnamehash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{authornamehash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{authorfullhash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{authorfullhashraw}{c63195a3096a750af40e6f1b75e2b1c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Counting Abscissas in Sparse Grids}
      \field{year}{2014}
    \endentry
    \entry{Coleman_SmoylakGithub_2013}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=7f9223db252ff3d53ccdc9692fb6eb99}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Chase},
           giveni={C\bibinitperiod}}}%
        {{hash=1d26bdd70f1f6847b230cb6ada7cbfae}{%
           family={Lyon},
           familyi={L\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8cc71c0c88cf4c38c927318a22231f53}
      \strng{fullhash}{8cc71c0c88cf4c38c927318a22231f53}
      \strng{fullhashraw}{8cc71c0c88cf4c38c927318a22231f53}
      \strng{bibnamehash}{8cc71c0c88cf4c38c927318a22231f53}
      \strng{authorbibnamehash}{8cc71c0c88cf4c38c927318a22231f53}
      \strng{authornamehash}{8cc71c0c88cf4c38c927318a22231f53}
      \strng{authorfullhash}{8cc71c0c88cf4c38c927318a22231f53}
      \strng{authorfullhashraw}{8cc71c0c88cf4c38c927318a22231f53}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/EconForge/Smolyak}}
      \field{title}{Efficient Implementations of Smolyak's Algorithm for Function Approximation in Python and Julia}
      \field{year}{2013}
    \endentry
    \entry{DELVOS198299}{article}{}{}
      \name{author}{1}{}{%
        {{hash=27fc08ed6db5d506f8d9a5aade199501}{%
           family={Delvos},
           familyi={D\bibinitperiod},
           given={F.-J.},
           giveni={F\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{27fc08ed6db5d506f8d9a5aade199501}
      \strng{fullhash}{27fc08ed6db5d506f8d9a5aade199501}
      \strng{fullhashraw}{27fc08ed6db5d506f8d9a5aade199501}
      \strng{bibnamehash}{27fc08ed6db5d506f8d9a5aade199501}
      \strng{authorbibnamehash}{27fc08ed6db5d506f8d9a5aade199501}
      \strng{authornamehash}{27fc08ed6db5d506f8d9a5aade199501}
      \strng{authorfullhash}{27fc08ed6db5d506f8d9a5aade199501}
      \strng{authorfullhashraw}{27fc08ed6db5d506f8d9a5aade199501}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9045}
      \field{journaltitle}{Journal of Approximation Theory}
      \field{number}{2}
      \field{title}{d-Variate Boolean interpolation}
      \field{volume}{34}
      \field{year}{1982}
      \field{pages}{99\bibrangedash 114}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/0021-9045(82)90085-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0021904582900855
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0021904582900855
      \endverb
    \endentry
    \entry{Dung_Temlyakov_Ullrich_2018}{book}{}{}
      \name{author}{3}{}{%
        {{hash=adb6c4c0ef3c38ed774b39c8718ea2ed}{%
           family={Dũng},
           familyi={D\bibinitperiod},
           given={Dinh},
           giveni={D\bibinitperiod}}}%
        {{hash=58c02d5d860b13a9e5d821480098864a}{%
           family={Temlyakov},
           familyi={T\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=b5b9727377480918670c10b7f7a44a9f}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Tino},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=99080f98f08f7ae8b204b1ccac16acd0}{%
           family={Tikhonov},
           familyi={T\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{fullhash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{fullhashraw}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{bibnamehash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{authorbibnamehash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{authornamehash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{authorfullhash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{authorfullhashraw}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{editorbibnamehash}{99080f98f08f7ae8b204b1ccac16acd0}
      \strng{editornamehash}{99080f98f08f7ae8b204b1ccac16acd0}
      \strng{editorfullhash}{99080f98f08f7ae8b204b1ccac16acd0}
      \strng{editorfullhashraw}{99080f98f08f7ae8b204b1ccac16acd0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hyperbolic Cross approximation}
      \field{year}{2018}
    \endentry
    \entry{Dzjadyk1983}{article}{}{}
      \name{author}{2}{}{%
        {{hash=94119600ea988c1c8b2cebe40896ee67}{%
           family={Dzjadyk},
           familyi={D\bibinitperiod},
           given={V.\bibnamedelimi K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c6b23a8b43b3fec5ef2bc31551d9d2cb}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{cbed1a157ee390589376a615865227c8}
      \strng{fullhash}{cbed1a157ee390589376a615865227c8}
      \strng{fullhashraw}{cbed1a157ee390589376a615865227c8}
      \strng{bibnamehash}{cbed1a157ee390589376a615865227c8}
      \strng{authorbibnamehash}{cbed1a157ee390589376a615865227c8}
      \strng{authornamehash}{cbed1a157ee390589376a615865227c8}
      \strng{authorfullhash}{cbed1a157ee390589376a615865227c8}
      \strng{authorfullhashraw}{cbed1a157ee390589376a615865227c8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1588-273X}
      \field{journaltitle}{Analysis Mathematica}
      \field{month}{06}
      \field{number}{2}
      \field{title}{On asymptotics and estimates for the uniform norms of the Lagrange interpolation polynomials corresponding to the Chebyshev nodal points}
      \field{volume}{9}
      \field{year}{1983}
      \field{pages}{85\bibrangedash 97}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF01982005
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01982005
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01982005
      \endverb
    \endentry
    \entry{zeller1966}{article}{}{}
      \name{author}{2}{}{%
        {{hash=42c30921767388ef520a8d6cdb257f27}{%
           family={Ehlich},
           familyi={E\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4545f8aa2ce9846ca875ab49f6fa72dd}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{067bab2a0b6ad3e0e643a975928d7e53}
      \strng{fullhash}{067bab2a0b6ad3e0e643a975928d7e53}
      \strng{fullhashraw}{067bab2a0b6ad3e0e643a975928d7e53}
      \strng{bibnamehash}{067bab2a0b6ad3e0e643a975928d7e53}
      \strng{authorbibnamehash}{067bab2a0b6ad3e0e643a975928d7e53}
      \strng{authornamehash}{067bab2a0b6ad3e0e643a975928d7e53}
      \strng{authorfullhash}{067bab2a0b6ad3e0e643a975928d7e53}
      \strng{authorfullhashraw}{067bab2a0b6ad3e0e643a975928d7e53}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen}
      \field{month}{06}
      \field{title}{Auswertung der Normen von Interpolationsoperatoren}
      \field{year}{1966}
      \field{pages}{105\bibrangedash 112}
      \range{pages}{8}
    \endentry
    \entry{GenzPackage_1987}{article}{}{}
      \name{author}{1}{}{%
        {{hash=deb53ea799914f6f6fa4ab58a89c12ee}{%
           family={Genz},
           familyi={G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{fullhash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{fullhashraw}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{bibnamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorbibnamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authornamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorfullhash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorfullhashraw}{deb53ea799914f6f6fa4ab58a89c12ee}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numerical integration: Recent developments, software and applications}
      \field{title}{A package for testing multiple integration subroutines}
      \field{year}{1987}
      \field{pages}{337\bibrangedash 340}
      \range{pages}{4}
    \endentry
    \entry{GenzTesting_1984}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=deb53ea799914f6f6fa4ab58a89c12ee}{%
           family={Genz},
           familyi={G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{fullhash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{fullhashraw}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{bibnamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorbibnamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authornamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorfullhash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorfullhashraw}{deb53ea799914f6f6fa4ab58a89c12ee}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of international conference on Tools, methods and languages for scientific and engineering computation}
      \field{title}{Testing multidimensional integration routines}
      \field{year}{1984}
      \field{pages}{81\bibrangedash 94}
      \range{pages}{14}
    \endentry
    \entry{HarrisNumpy_2020}{article}{}{}
      \name{author}{26}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae844f84614690134ff5d8252fdc430}{%
           family={Picus},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=10aba85d08ce22d724b21878b93f590a}{%
           family={Kerkwijk},
           familyi={K\bibinitperiod},
           given={Marten\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a989405517bbf67ae7b16be1d03c0081}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=9517b38a3050d34c03ac479ee122f64a}{%
           family={Río},
           familyi={R\bibinitperiod},
           given={Jaime\bibnamedelima Fernández},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=76256cb9e4c31e0a4744b1b49a6199f4}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=aac4486f60accb8b7db22ef300423e11}{%
           family={Gérard-Marchant},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=22fcbc93c38819e962968aad3e3cba7f}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c588b2e35e75bba896fc5677afb52fa9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Hameer},
           giveni={H\bibinitperiod}}}%
        {{hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{fullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{fullhashraw}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{bibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorbibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authornamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorfullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{authorfullhashraw}{bba1ae456b2655ba67cf6cee2d142dfc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{number}{7825}
      \field{title}{Array programming with {NumPy}}
      \field{volume}{585}
      \field{year}{2020}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-020-2649-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
    \endentry
    \entry{JuddSmolyak_2014}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7fa8c147c0c943e5602616a80ff907a9}{%
           family={Judd},
           familyi={J\bibinitperiod},
           given={Kenneth\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cb03f998d692ba833a2fb6f760942eaa}{%
           family={Maliar},
           familyi={M\bibinitperiod},
           given={Lilia},
           giveni={L\bibinitperiod}}}%
        {{hash=0843ece0b0fc989013d10a8611a2d10a}{%
           family={Maliar},
           familyi={M\bibinitperiod},
           given={Serguei},
           giveni={S\bibinitperiod}}}%
        {{hash=7d168a710e308786369dffc6f2cd4794}{%
           family={Valero},
           familyi={V\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4c8a6345db0fd1ca46929a123bd63ed5}
      \strng{fullhash}{3551044831f00c91cd0df568c3a55163}
      \strng{fullhashraw}{3551044831f00c91cd0df568c3a55163}
      \strng{bibnamehash}{4c8a6345db0fd1ca46929a123bd63ed5}
      \strng{authorbibnamehash}{4c8a6345db0fd1ca46929a123bd63ed5}
      \strng{authornamehash}{4c8a6345db0fd1ca46929a123bd63ed5}
      \strng{authorfullhash}{3551044831f00c91cd0df568c3a55163}
      \strng{authorfullhashraw}{3551044831f00c91cd0df568c3a55163}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{title}{Smolyak method for solving dynamic economic models: Lagrange interpolation, anisotropic grid and adaptive domain}
      \field{volume}{44}
      \field{year}{2014}
      \field{pages}{92\bibrangedash 123}
      \range{pages}{32}
    \endentry
    \entry{klimke2004}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0abd5b5c27de37de8016bc4bb008cf41}{%
           family={Klimke},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=86f3b574956f6683d5c37e8e3933af13}{%
           family={Willner},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=ff659f9cbfa672f6303dca180f5930d2}{%
           family={Wolmuth},
           familyi={W\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f124c3d5de727705a1b827b8f607705d}
      \strng{fullhash}{f124c3d5de727705a1b827b8f607705d}
      \strng{fullhashraw}{f124c3d5de727705a1b827b8f607705d}
      \strng{bibnamehash}{f124c3d5de727705a1b827b8f607705d}
      \strng{authorbibnamehash}{f124c3d5de727705a1b827b8f607705d}
      \strng{authornamehash}{f124c3d5de727705a1b827b8f607705d}
      \strng{authorfullhash}{f124c3d5de727705a1b827b8f607705d}
      \strng{authorfullhashraw}{f124c3d5de727705a1b827b8f607705d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems}
      \field{number}{06}
      \field{title}{Uncertainty Modeling using Fuzzy Arithmetic based on Sparse Grids: Applications to Dynamic Systems}
      \field{volume}{12}
      \field{year}{2004}
      \field{pages}{745\bibrangedash 759}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1142/S0218488504003181
      \endverb
    \endentry
    \entry{Krieg_2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c0b6f2e1df73527d61b8b0d8b81f9424}{%
           family={Krieg},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c3bf7b6ce42130c996a85cdfc707454b}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{3387a83b81a130854c5670b30b917089}
      \strng{fullhash}{3387a83b81a130854c5670b30b917089}
      \strng{fullhashraw}{3387a83b81a130854c5670b30b917089}
      \strng{bibnamehash}{3387a83b81a130854c5670b30b917089}
      \strng{authorbibnamehash}{3387a83b81a130854c5670b30b917089}
      \strng{authornamehash}{3387a83b81a130854c5670b30b917089}
      \strng{authorfullhash}{3387a83b81a130854c5670b30b917089}
      \strng{authorfullhashraw}{3387a83b81a130854c5670b30b917089}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1615-3383}
      \field{journaltitle}{Foundations of Computational Mathematics}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Function Values Are Enough for \(L_2\)-Approximation}
      \field{volume}{21}
      \field{year}{2020}
      \field{pages}{1141\bibrangedash 1151}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s10208-020-09481-w
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10208-020-09481-w
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10208-020-09481-w
      \endverb
    \endentry
    \entry{krieg2024samplingprojectionsuniformnorm}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=c0b6f2e1df73527d61b8b0d8b81f9424}{%
           family={Krieg},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=eb89f669e3c670f57ddfed3243d5c4e1}{%
           family={Pozharska},
           familyi={P\bibinitperiod},
           given={Kateryna},
           giveni={K\bibinitperiod}}}%
        {{hash=c3bf7b6ce42130c996a85cdfc707454b}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=b5b9727377480918670c10b7f7a44a9f}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Tino},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{637b8a1d249a802ebdf55ddb4e6b169d}
      \strng{fullhash}{71510e2b61525054beedcd5b2e084a36}
      \strng{fullhashraw}{71510e2b61525054beedcd5b2e084a36}
      \strng{bibnamehash}{637b8a1d249a802ebdf55ddb4e6b169d}
      \strng{authorbibnamehash}{637b8a1d249a802ebdf55ddb4e6b169d}
      \strng{authornamehash}{637b8a1d249a802ebdf55ddb4e6b169d}
      \strng{authorfullhash}{71510e2b61525054beedcd5b2e084a36}
      \strng{authorfullhashraw}{71510e2b61525054beedcd5b2e084a36}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.FA}
      \field{eprinttype}{arXiv}
      \field{title}{Sampling projections in the uniform norm}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.02220
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.02220
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.02220
      \endverb
    \endentry
    \entry{lagrange1901}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2f1b86dc45b8fc797ca1fcda98fa5403}{%
           family={Lagrange},
           familyi={L\bibinitperiod},
           given={Joseph-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=729c3d3718cbd1dbb432c2ff1a01f163}{%
           family={McCormack},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The Open Court Publishing Company}%
      }
      \strng{namehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{fullhash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{fullhashraw}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{bibnamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authorbibnamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authornamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authorfullhash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authorfullhashraw}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{translatorbibnamehash}{729c3d3718cbd1dbb432c2ff1a01f163}
      \strng{translatornamehash}{729c3d3718cbd1dbb432c2ff1a01f163}
      \strng{translatorfullhash}{729c3d3718cbd1dbb432c2ff1a01f163}
      \strng{translatorfullhashraw}{729c3d3718cbd1dbb432c2ff1a01f163}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Originally published in French in 1795}
      \field{title}{Lectures on Elementary Mathematics. On the employment of curves in the solution of problems}
      \field{year}{1901}
    \endentry
    \entry{morrow2019method}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9b519becc352977032edc320d267710e}{%
           family={Morrow},
           familyi={M\bibinitperiod},
           given={Zack},
           giveni={Z\bibinitperiod}}}%
        {{hash=32c2db792e557edfc9a38532824df259}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b5a7224dd8b2a54191276606ac62acf3}
      \strng{fullhash}{b5a7224dd8b2a54191276606ac62acf3}
      \strng{fullhashraw}{b5a7224dd8b2a54191276606ac62acf3}
      \strng{bibnamehash}{b5a7224dd8b2a54191276606ac62acf3}
      \strng{authorbibnamehash}{b5a7224dd8b2a54191276606ac62acf3}
      \strng{authornamehash}{b5a7224dd8b2a54191276606ac62acf3}
      \strng{authorfullhash}{b5a7224dd8b2a54191276606ac62acf3}
      \strng{authorfullhashraw}{b5a7224dd8b2a54191276606ac62acf3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1908.10672}
      \field{title}{A Method for Dimensionally Adaptive Sparse Trigonometric Interpolation of Periodic Functions}
      \field{year}{2019}
    \endentry
    \entry{novakRitter1996}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b921f8d0f55cbd9ffb8bc589460082f9}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=c4ada04a4ca5499333195c24dfce4878}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f54e400205446843acf6022e87953c76}
      \strng{fullhash}{f54e400205446843acf6022e87953c76}
      \strng{fullhashraw}{f54e400205446843acf6022e87953c76}
      \strng{bibnamehash}{f54e400205446843acf6022e87953c76}
      \strng{authorbibnamehash}{f54e400205446843acf6022e87953c76}
      \strng{authornamehash}{f54e400205446843acf6022e87953c76}
      \strng{authorfullhash}{f54e400205446843acf6022e87953c76}
      \strng{authorfullhashraw}{f54e400205446843acf6022e87953c76}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numerische Mathematik}
      \field{month}{10}
      \field{title}{High Dimensional Integration of Smooth Functions over Cubes}
      \field{volume}{75}
      \field{year}{1996}
      \field{pages}{79\bibrangedash 97}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s002110050231
      \endverb
    \endentry
    \entry{smolyak1963}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f734e8b2b9252b9b06f47fc8dbe8e59d}{%
           family={Smolyak},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f734e8b2b9252b9b06f47fc8dbe8e59d}
      \strng{fullhash}{f734e8b2b9252b9b06f47fc8dbe8e59d}
      \strng{fullhashraw}{f734e8b2b9252b9b06f47fc8dbe8e59d}
      \strng{bibnamehash}{f734e8b2b9252b9b06f47fc8dbe8e59d}
      \strng{authorbibnamehash}{f734e8b2b9252b9b06f47fc8dbe8e59d}
      \strng{authornamehash}{f734e8b2b9252b9b06f47fc8dbe8e59d}
      \strng{authorfullhash}{f734e8b2b9252b9b06f47fc8dbe8e59d}
      \strng{authorfullhashraw}{f734e8b2b9252b9b06f47fc8dbe8e59d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dokl. Akad. Nauk SSSR}
      \field{number}{5}
      \field{title}{Quadrature and interpolation formulas for tensor products of certain classes of functions}
      \field{volume}{148}
      \field{year}{1963}
      \field{pages}{1042\bibrangedash 1045}
      \range{pages}{4}
    \endentry
    \entry{stoyanov2015tasmanian}{report}{}{}
      \name{author}{1}{}{%
        {{hash=953c34994710770e5252e225d6b5aac8}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Oak Ridge National Laboratory}%
      }
      \list{location}{1}{%
        {One Bethel Valley Road, Oak Ridge, TN}%
      }
      \strng{namehash}{953c34994710770e5252e225d6b5aac8}
      \strng{fullhash}{953c34994710770e5252e225d6b5aac8}
      \strng{fullhashraw}{953c34994710770e5252e225d6b5aac8}
      \strng{bibnamehash}{953c34994710770e5252e225d6b5aac8}
      \strng{authorbibnamehash}{953c34994710770e5252e225d6b5aac8}
      \strng{authornamehash}{953c34994710770e5252e225d6b5aac8}
      \strng{authorfullhash}{953c34994710770e5252e225d6b5aac8}
      \strng{authorfullhashraw}{953c34994710770e5252e225d6b5aac8}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ORNL/TM-2015/596}
      \field{title}{User Manual: TASMANIAN Sparse Grids}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{stoyanov2018adaptive}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=32c2db792e557edfc9a38532824df259}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{32c2db792e557edfc9a38532824df259}
      \strng{fullhash}{32c2db792e557edfc9a38532824df259}
      \strng{fullhashraw}{32c2db792e557edfc9a38532824df259}
      \strng{bibnamehash}{32c2db792e557edfc9a38532824df259}
      \strng{authorbibnamehash}{32c2db792e557edfc9a38532824df259}
      \strng{authornamehash}{32c2db792e557edfc9a38532824df259}
      \strng{authorfullhash}{32c2db792e557edfc9a38532824df259}
      \strng{authorfullhashraw}{32c2db792e557edfc9a38532824df259}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sparse Grids and Applications-Miami 2016}
      \field{title}{Adaptive Sparse Grid Construction in a Context of Local Anisotropy and Multiple Hierarchical Parents}
      \field{year}{2018}
      \field{pages}{175\bibrangedash 199}
      \range{pages}{25}
    \endentry
    \entry{doecode_6305}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=32c2db792e557edfc9a38532824df259}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
        {{hash=220861692ac792702d85aa54cacda65f}{%
           family={Lebrun-Grandie},
           familyi={L\bibinithyphendelim G\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=c63195a3096a750af40e6f1b75e2b1c4}{%
           family={Burkardt},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=b7b7b6ce5be745103fb1d7938a085de3}{%
           family={Munster},
           familyi={M\bibinitperiod},
           given={Drayton},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0e789307ecb878a1e1b7d91ae25e0c65}
      \strng{fullhash}{02469b1806e1c9cb54e4ffb5aafbd94b}
      \strng{fullhashraw}{02469b1806e1c9cb54e4ffb5aafbd94b}
      \strng{bibnamehash}{0e789307ecb878a1e1b7d91ae25e0c65}
      \strng{authorbibnamehash}{0e789307ecb878a1e1b7d91ae25e0c65}
      \strng{authornamehash}{0e789307ecb878a1e1b7d91ae25e0c65}
      \strng{authorfullhash}{02469b1806e1c9cb54e4ffb5aafbd94b}
      \strng{authorfullhashraw}{02469b1806e1c9cb54e4ffb5aafbd94b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Tasmanian}
      \field{year}{2013}
      \verb{doi}
      \verb 10.11578/dc.20171025.on.1087
      \endverb
      \verb{urlraw}
      \verb https://github.com/ORNL/Tasmanian
      \endverb
      \verb{url}
      \verb https://github.com/ORNL/Tasmanian
      \endverb
    \endentry
    \entry{stoyanov2016dynamically}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9b2d486d3092bb7ea8a682553b61c758}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Miroslav\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=79110b5f6b715bccb12eebce3160f14e}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Clayton\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{26e8bca2aa9e9965de20983000a4f073}
      \strng{fullhash}{26e8bca2aa9e9965de20983000a4f073}
      \strng{fullhashraw}{26e8bca2aa9e9965de20983000a4f073}
      \strng{bibnamehash}{26e8bca2aa9e9965de20983000a4f073}
      \strng{authorbibnamehash}{26e8bca2aa9e9965de20983000a4f073}
      \strng{authornamehash}{26e8bca2aa9e9965de20983000a4f073}
      \strng{authorfullhash}{26e8bca2aa9e9965de20983000a4f073}
      \strng{authorfullhashraw}{26e8bca2aa9e9965de20983000a4f073}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Mathematics with Applications}
      \field{number}{11}
      \field{title}{A dynamically adaptive sparse grids method for quasi-optimal interpolation of multidimensional functions}
      \field{volume}{71}
      \field{year}{2016}
      \field{pages}{2449\bibrangedash 2465}
      \range{pages}{17}
    \endentry
    \entry{Simulationlib_2013}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=9d0b2e066d115b60f8338d117d33e4a6}{%
           family={Surjanovic},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=166647801c94dc0c76b859cd8b4c8a2a}{%
           family={Bingham},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d5f5953c94336d105225c13157ce8c25}
      \strng{fullhash}{d5f5953c94336d105225c13157ce8c25}
      \strng{fullhashraw}{d5f5953c94336d105225c13157ce8c25}
      \strng{bibnamehash}{d5f5953c94336d105225c13157ce8c25}
      \strng{authorbibnamehash}{d5f5953c94336d105225c13157ce8c25}
      \strng{authornamehash}{d5f5953c94336d105225c13157ce8c25}
      \strng{authorfullhash}{d5f5953c94336d105225c13157ce8c25}
      \strng{authorfullhashraw}{d5f5953c94336d105225c13157ce8c25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Retrieved March 29, 2025, from \url{https://www.sfu.ca/~ssurjano/integration.html}}
      \field{title}{Virtual Library of Simulation Experiments: Test Functions and Datasets}
    \endentry
    \entry{temlyakov1986}{article}{}{}
      \name{author}{1}{}{%
        {{hash=df422056d1b9999d4c5288962efbd325}{%
           family={Temlyakov},
           familyi={T\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{df422056d1b9999d4c5288962efbd325}
      \strng{fullhash}{df422056d1b9999d4c5288962efbd325}
      \strng{fullhashraw}{df422056d1b9999d4c5288962efbd325}
      \strng{bibnamehash}{df422056d1b9999d4c5288962efbd325}
      \strng{authorbibnamehash}{df422056d1b9999d4c5288962efbd325}
      \strng{authornamehash}{df422056d1b9999d4c5288962efbd325}
      \strng{authorfullhash}{df422056d1b9999d4c5288962efbd325}
      \strng{authorfullhashraw}{df422056d1b9999d4c5288962efbd325}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. USSR-Izv.}
      \field{number}{2}
      \field{title}{Approximation of periodic functions of several variables by trigonometric polynomials, and widths of some classes of functions}
      \field{volume}{27}
      \field{year}{1986}
      \field{pages}{285\bibrangedash 322}
      \range{pages}{38}
    \endentry
    \entry{Ullrich_2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c3bf7b6ce42130c996a85cdfc707454b}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{fullhash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{fullhashraw}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{bibnamehash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{authorbibnamehash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{authornamehash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{authorfullhash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{authorfullhashraw}{c3bf7b6ce42130c996a85cdfc707454b}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0885-064X}
      \field{journaltitle}{Journal of Complexity}
      \field{month}{10}
      \field{title}{On the worst-case error of least squares algorithms for \(L_2\)-approximation with high probability}
      \field{volume}{60}
      \field{year}{2020}
      \field{pages}{101484}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jco.2020.101484
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.jco.2020.101484
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jco.2020.101484
      \endverb
    \endentry
    \entry{Virtanen_Scipy}{article}{}{}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b5d87f5a394ee92a6edb4c1de058cab}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={{VanderPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=8928c27c900ec0b05492cbba126c5196}{%
           family={{van Mulbregt}},
           familyi={v\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=aa8bf7a30651c7bc3d20ff02fc843dd9}{%
           family={{SciPy 1.0 Contributors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{fullhashraw}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{authorfullhashraw}{371a3f5cdbab4f8c68cab2e17d157950}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{title}{{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
    \entry{waring1779}{article}{}{}
      \name{author}{1}{}{%
        {{hash=30658e1f475cc29810c276e9f64fa87d}{%
           family={Waring},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{30658e1f475cc29810c276e9f64fa87d}
      \strng{fullhash}{30658e1f475cc29810c276e9f64fa87d}
      \strng{fullhashraw}{30658e1f475cc29810c276e9f64fa87d}
      \strng{bibnamehash}{30658e1f475cc29810c276e9f64fa87d}
      \strng{authorbibnamehash}{30658e1f475cc29810c276e9f64fa87d}
      \strng{authornamehash}{30658e1f475cc29810c276e9f64fa87d}
      \strng{authorfullhash}{30658e1f475cc29810c276e9f64fa87d}
      \strng{authorfullhashraw}{30658e1f475cc29810c276e9f64fa87d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{02610523}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London}
      \field{title}{Problems concerning Interpolations. By Edward Waring, M. D. F. R. S. and of the Institute of Bononia, Lucasian Professor of Mathematics in the University of Cambridge}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{69}
      \field{year}{1779}
      \field{urldateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/106408
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/106408
      \endverb
    \endentry
    \entry{WASILKOWSKI19951}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ab21cf4a9685e3666d079c9e6c155c55}{%
           family={Wasilkowski},
           familyi={W\bibinitperiod},
           given={G.W.},
           giveni={G\bibinitperiod}}}%
        {{hash=6a6924b41fb8d53700ae54c85f31620d}{%
           family={Wozniakowski},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{525b5c16d9017a802dd048841d0d6bb8}
      \strng{fullhash}{525b5c16d9017a802dd048841d0d6bb8}
      \strng{fullhashraw}{525b5c16d9017a802dd048841d0d6bb8}
      \strng{bibnamehash}{525b5c16d9017a802dd048841d0d6bb8}
      \strng{authorbibnamehash}{525b5c16d9017a802dd048841d0d6bb8}
      \strng{authornamehash}{525b5c16d9017a802dd048841d0d6bb8}
      \strng{authorfullhash}{525b5c16d9017a802dd048841d0d6bb8}
      \strng{authorfullhashraw}{525b5c16d9017a802dd048841d0d6bb8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0885-064X}
      \field{journaltitle}{Journal of Complexity}
      \field{number}{1}
      \field{title}{Explicit Cost Bounds of Algorithms for Multivariate Tensor Product Problems}
      \field{volume}{11}
      \field{year}{1995}
      \field{pages}{1\bibrangedash 56}
      \range{pages}{56}
      \verb{doi}
      \verb https://doi.org/10.1006/jcom.1995.1001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0885064X85710011
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0885064X85710011
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

