% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{BarthelmannHighDim_2000}{article}{}{}
      \name{author}{3}{}{%
        {{hash=43ada668475c4133c15f2467be6a7c9a}{%
           family={Barthelmann},
           familyi={B\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=b921f8d0f55cbd9ffb8bc589460082f9}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=c4ada04a4ca5499333195c24dfce4878}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{fullhash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{fullhashraw}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{bibnamehash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{authorbibnamehash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{authornamehash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{authorfullhash}{ce1c3593d3d0e39e6c41170852642b37}
      \strng{authorfullhashraw}{ce1c3593d3d0e39e6c41170852642b37}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Computational Mathematics}
      \field{title}{High dimensional polynomial interpolation on sparse grids}
      \field{volume}{12}
      \field{year}{2000}
      \field{pages}{273\bibrangedash 288}
      \range{pages}{16}
    \endentry
    \entry{Berut_2004}{article}{}{}
      \name{author}{2}{}{%
        {{hash=33e4cc6b193a3e4ec6b54626971e6656}{%
           family={Berrut},
           familyi={B\bibinitperiod},
           given={Jean-Paul},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e3376455eaec77b00950a1dc9ce095f5}{%
           family={Trefethen},
           familyi={T\bibinitperiod},
           given={Lloyd\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{fullhash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{fullhashraw}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{bibnamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorbibnamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authornamehash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorfullhash}{35dd0b14a6f2474f5223b341a78ed0ea}
      \strng{authorfullhashraw}{35dd0b14a6f2474f5223b341a78ed0ea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM review}
      \field{number}{3}
      \field{title}{Barycentric lagrange interpolation}
      \field{volume}{46}
      \field{year}{2004}
      \field{pages}{501\bibrangedash 517}
      \range{pages}{17}
    \endentry
    \entry{BurkardtCounting_2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c63195a3096a750af40e6f1b75e2b1c4}{%
           family={Burkardt},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{fullhash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{fullhashraw}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{bibnamehash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{authorbibnamehash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{authornamehash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{authorfullhash}{c63195a3096a750af40e6f1b75e2b1c4}
      \strng{authorfullhashraw}{c63195a3096a750af40e6f1b75e2b1c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Counting Abscissas in Sparse Grids}
      \field{year}{2014}
    \endentry
    \entry{Dung_Temlyakov_Ullrich_2018}{book}{}{}
      \name{author}{3}{}{%
        {{hash=adb6c4c0ef3c38ed774b39c8718ea2ed}{%
           family={Dũng},
           familyi={D\bibinitperiod},
           given={Dinh},
           giveni={D\bibinitperiod}}}%
        {{hash=58c02d5d860b13a9e5d821480098864a}{%
           family={Temlyakov},
           familyi={T\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=b5b9727377480918670c10b7f7a44a9f}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Tino},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=99080f98f08f7ae8b204b1ccac16acd0}{%
           family={Tikhonov},
           familyi={T\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{fullhash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{fullhashraw}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{bibnamehash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{authorbibnamehash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{authornamehash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{authorfullhash}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{authorfullhashraw}{f59f827a1f8ec18c0ff21cc582e4d426}
      \strng{editorbibnamehash}{99080f98f08f7ae8b204b1ccac16acd0}
      \strng{editornamehash}{99080f98f08f7ae8b204b1ccac16acd0}
      \strng{editorfullhash}{99080f98f08f7ae8b204b1ccac16acd0}
      \strng{editorfullhashraw}{99080f98f08f7ae8b204b1ccac16acd0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hyperbolic Cross approximation}
      \field{year}{2018}
    \endentry
    \entry{GenzPackage_1987}{article}{}{}
      \name{author}{1}{}{%
        {{hash=deb53ea799914f6f6fa4ab58a89c12ee}{%
           family={Genz},
           familyi={G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{fullhash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{fullhashraw}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{bibnamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorbibnamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authornamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorfullhash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorfullhashraw}{deb53ea799914f6f6fa4ab58a89c12ee}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numerical integration: Recent developments, software and applications}
      \field{title}{A package for testing multiple integration subroutines}
      \field{year}{1987}
      \field{pages}{337\bibrangedash 340}
      \range{pages}{4}
    \endentry
    \entry{GenzTesting_1984}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=deb53ea799914f6f6fa4ab58a89c12ee}{%
           family={Genz},
           familyi={G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{fullhash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{fullhashraw}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{bibnamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorbibnamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authornamehash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorfullhash}{deb53ea799914f6f6fa4ab58a89c12ee}
      \strng{authorfullhashraw}{deb53ea799914f6f6fa4ab58a89c12ee}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of international conference on Tools, methods and languages for scientific and engineering computation}
      \field{title}{Testing multidimensional integration routines}
      \field{year}{1984}
      \field{pages}{81\bibrangedash 94}
      \range{pages}{14}
    \endentry
    \entry{Krieg_2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c0b6f2e1df73527d61b8b0d8b81f9424}{%
           family={Krieg},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c3bf7b6ce42130c996a85cdfc707454b}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{3387a83b81a130854c5670b30b917089}
      \strng{fullhash}{3387a83b81a130854c5670b30b917089}
      \strng{fullhashraw}{3387a83b81a130854c5670b30b917089}
      \strng{bibnamehash}{3387a83b81a130854c5670b30b917089}
      \strng{authorbibnamehash}{3387a83b81a130854c5670b30b917089}
      \strng{authornamehash}{3387a83b81a130854c5670b30b917089}
      \strng{authorfullhash}{3387a83b81a130854c5670b30b917089}
      \strng{authorfullhashraw}{3387a83b81a130854c5670b30b917089}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1615-3383}
      \field{journaltitle}{Foundations of Computational Mathematics}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Function Values Are Enough for \(L_2\)-Approximation}
      \field{volume}{21}
      \field{year}{2020}
      \field{pages}{1141\bibrangedash 1151}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s10208-020-09481-w
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10208-020-09481-w
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10208-020-09481-w
      \endverb
    \endentry
    \entry{Simulationlib_2013}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=9d0b2e066d115b60f8338d117d33e4a6}{%
           family={Surjanovic},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=166647801c94dc0c76b859cd8b4c8a2a}{%
           family={Bingham},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d5f5953c94336d105225c13157ce8c25}
      \strng{fullhash}{d5f5953c94336d105225c13157ce8c25}
      \strng{fullhashraw}{d5f5953c94336d105225c13157ce8c25}
      \strng{bibnamehash}{d5f5953c94336d105225c13157ce8c25}
      \strng{authorbibnamehash}{d5f5953c94336d105225c13157ce8c25}
      \strng{authornamehash}{d5f5953c94336d105225c13157ce8c25}
      \strng{authorfullhash}{d5f5953c94336d105225c13157ce8c25}
      \strng{authorfullhashraw}{d5f5953c94336d105225c13157ce8c25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Retrieved March 29, 2025, from \url{https://www.sfu.ca/~ssurjano/integration.html}}
      \field{title}{Virtual Library of Simulation Experiments: Test Functions and Datasets}
    \endentry
    \entry{Ullrich_2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c3bf7b6ce42130c996a85cdfc707454b}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{fullhash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{fullhashraw}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{bibnamehash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{authorbibnamehash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{authornamehash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{authorfullhash}{c3bf7b6ce42130c996a85cdfc707454b}
      \strng{authorfullhashraw}{c3bf7b6ce42130c996a85cdfc707454b}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0885-064X}
      \field{journaltitle}{Journal of Complexity}
      \field{month}{10}
      \field{title}{On the worst-case error of least squares algorithms for \(L_2\)-approximation with high probability}
      \field{volume}{60}
      \field{year}{2020}
      \field{pages}{101484}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jco.2020.101484
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.jco.2020.101484
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jco.2020.101484
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

