[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Tue Apr 22, 2025, 17:13:34
[42] Biber.pm:420> INFO - Reading 'main.bcf'
[81] Biber.pm:991> INFO - Using all citekeys in bib section 0
[88] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[256] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[283] bbl.pm:779> INFO - Output to main.bbl
