\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{waring1779}
\abx@aux@segm{0}{0}{waring1779}
\abx@aux@cite{0}{lagrange1901}
\abx@aux@segm{0}{0}{lagrange1901}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interpolation}}{2}{section.3}\protected@file@percent }
\newlabel{interpolating_polynomial}{{3.1}{2}{Interpolation}{equation.3.1}{}}
\newlabel{interpolating_polynomial@cref}{{[equation][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{multivariateLagrange}{{3.2}{2}{Interpolation}{equation.3.2}{}}
\newlabel{multivariateLagrange@cref}{{[equation][2][3]3.2}{[1][2][]2}{}{}{}}
\newlabel{eq:interpolantdD}{{3.3}{2}{Interpolation}{equation.3.3}{}}
\newlabel{eq:interpolantdD@cref}{{[equation][3][3]3.3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{klimke2004}
\abx@aux@segm{0}{0}{klimke2004}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\newlabel{eq:multivarBarycentric}{{3.4}{3}{Interpolation}{equation.3.4}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][4][3]3.4}{[1][3][]3}{}{}{}}
\newlabel{eq:barycentricBasis}{{3.5}{3}{Interpolation}{equation.3.5}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][5][3]3.5}{[1][3][]3}{}{}{}}
\newlabel{barycentric_weights_chebyshev}{{3.6}{3}{Interpolation}{equation.3.6}{}}
\newlabel{barycentric_weights_chebyshev@cref}{{[equation][6][3]3.6}{[1][3][]3}{}{}{}}
\newlabel{ChebyshevGaussLobatto}{{3.7}{3}{Interpolation}{equation.3.7}{}}
\newlabel{ChebyshevGaussLobatto@cref}{{[equation][7][3]3.7}{[1][3][]3}{}{}{}}
\newlabel{eq:chebyPts2}{{3.8}{3}{Interpolation}{equation.3.8}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][8][3]3.8}{[1][3][]3}{}{}{}}
\newlabel{eq:weightsChebyshev}{{3.9}{3}{Interpolation}{equation.3.9}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][9][3]3.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Smolyak's Algorithm \& Sparse Grids}}{3}{section.4}\protected@file@percent }
\newlabel{Smolyak}{{4.1}{3}{Smolyak's Algorithm \& Sparse Grids}{equation.4.1}{}}
\newlabel{Smolyak@cref}{{[equation][1][4]4.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{DELVOS198299}
\abx@aux@segm{0}{0}{DELVOS198299}
\abx@aux@cite{0}{novakRitter1996}
\abx@aux@segm{0}{0}{novakRitter1996}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Polynomial Exactness}}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{zeller1966}
\abx@aux@segm{0}{0}{zeller1966}
\abx@aux@cite{0}{Dzjadyk1983}
\abx@aux@segm{0}{0}{Dzjadyk1983}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{smolyak1963}
\abx@aux@segm{0}{0}{smolyak1963}
\abx@aux@cite{0}{temlyakov1986}
\abx@aux@segm{0}{0}{temlyakov1986}
\abx@aux@cite{0}{WASILKOWSKI19951}
\abx@aux@segm{0}{0}{WASILKOWSKI19951}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Error Bounds}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Smolyak's Algorithm}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in one dimension}}{6}{section*.1}\protected@file@percent }
\newlabel{eq:lagrangeInterpolation}{{5.1}{6}{Interpolation in one dimension}{equation.5.1}{}}
\newlabel{eq:lagrangeInterpolation@cref}{{[equation][1][5]5.1}{[1][6][]6}{}{}{}}
\newlabel{eq:barycentricLagrange}{{5.2}{6}{Interpolation in one dimension}{equation.5.2}{}}
\newlabel{eq:barycentricLagrange@cref}{{[equation][2][5]5.2}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\newlabel{eq:weightsEquidistant}{{5.3}{7}{Interpolation in one dimension}{equation.5.3}{}}
\newlabel{eq:weightsEquidistant@cref}{{[equation][3][5]5.3}{[1][7][]7}{}{}{}}
\newlabel{eq:chebyPts1}{{5.4}{7}{Interpolation in one dimension}{equation.5.4}{}}
\newlabel{eq:chebyPts1@cref}{{[equation][4][5]5.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in \(d\) dimensions}}{7}{section*.2}\protected@file@percent }
\newlabel{eq:general1dInterpolation}{{5.5}{7}{Interpolation in \(d\) dimensions}{equation.5.5}{}}
\newlabel{eq:general1dInterpolation@cref}{{[equation][5][5]5.5}{[1][7][]7}{}{}{}}
\newlabel{eq:cartProduct}{{5.6}{7}{Interpolation in \(d\) dimensions}{equation.5.6}{}}
\newlabel{eq:cartProduct@cref}{{[equation][6][5]5.6}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\newlabel{eq:tensorProdInterp}{{5.7}{8}{Interpolation in \(d\) dimensions}{equation.5.7}{}}
\newlabel{eq:tensorProdInterp@cref}{{[equation][7][5]5.7}{[1][7][]8}{}{}{}}
\newlabel{eq:tensorProdInterpMappingSpecification}{{5.8}{8}{Interpolation in \(d\) dimensions}{equation.5.8}{}}
\newlabel{eq:tensorProdInterpMappingSpecification@cref}{{[equation][8][5]5.8}{[1][8][]8}{}{}{}}
\newlabel{eq:tensorProdFunc}{{5.9}{8}{Interpolation in \(d\) dimensions}{equation.5.9}{}}
\newlabel{eq:tensorProdFunc@cref}{{[equation][9][5]5.9}{[1][8][]8}{}{}{}}
\newlabel{eq:smolyak}{{5.10}{8}{Interpolation in \(d\) dimensions}{equation.5.10}{}}
\newlabel{eq:smolyak@cref}{{[equation][10][5]5.10}{[1][8][]8}{}{}{}}
\newlabel{eq:indexGrid}{{5.11}{9}{Interpolation in \(d\) dimensions}{equation.5.11}{}}
\newlabel{eq:indexGrid@cref}{{[equation][11][5]5.11}{[1][8][]9}{}{}{}}
\newlabel{eq:sparseGrid}{{5.12}{9}{Interpolation in \(d\) dimensions}{equation.5.12}{}}
\newlabel{eq:sparseGrid@cref}{{[equation][12][5]5.12}{[1][9][]9}{}{}{}}
\newlabel{eq:differenceOp}{{5.13}{9}{Interpolation in \(d\) dimensions}{equation.5.13}{}}
\newlabel{eq:differenceOp@cref}{{[equation][13][5]5.13}{[1][9][]9}{}{}{}}
\newlabel{eq:SmolyakWithDifferences1}{{5.14}{9}{Interpolation in \(d\) dimensions}{equation.5.14}{}}
\newlabel{eq:SmolyakWithDifferences1@cref}{{[equation][14][5]5.14}{[1][9][]9}{}{}{}}
\newlabel{eq:SmolyakWithDifferences2}{{5.15}{9}{Interpolation in \(d\) dimensions}{equation.5.15}{}}
\newlabel{eq:SmolyakWithDifferences2@cref}{{[equation][15][5]5.15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Least Squares}}{9}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\newlabel{eq:leastSquares}{{6.1}{10}{Least Squares}{equation.6.1}{}}
\newlabel{eq:leastSquares@cref}{{[equation][1][6]6.1}{[1][9][]10}{}{}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse}{{6.2}{10}{Least Squares}{equation.6.2}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse@cref}{{[equation][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Theoretical Guarantees}}{10}{section.7}\protected@file@percent }
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\newlabel{eq:worstCaseError}{{7.1}{11}{Theoretical Guarantees}{equation.7.1}{}}
\newlabel{eq:worstCaseError@cref}{{[equation][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{thm:kriegUllrich2020}{{7.1}{11}{Krieg--Ullrich}{thm.7.1}{}}
\newlabel{thm:kriegUllrich2020@cref}{{[thm][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{eq:orderOfApproximationNumbers}{{7.2}{11}{Theoretical Guarantees}{equation.7.2}{}}
\newlabel{eq:orderOfApproximationNumbers@cref}{{[equation][2][7]7.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples}}{12}{section*.3}\protected@file@percent }
\newlabel{eq:conclusio}{{7.3}{12}{Examples}{equation.7.3}{}}
\newlabel{eq:conclusio@cref}{{[equation][3][7]7.3}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{GenzTesting_1984}
\abx@aux@segm{0}{0}{GenzTesting_1984}
\abx@aux@cite{0}{GenzPackage_1987}
\abx@aux@segm{0}{0}{GenzPackage_1987}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Experimental Findings}}{13}{section.8}\protected@file@percent }
\newlabel{sec:experimentalFindings}{{8}{13}{Experimental Findings}{section.8}{}}
\newlabel{sec:experimentalFindings@cref}{{[section][8][]8}{[1][12][]13}{}{}{}}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{BurkardtCounting_2014}
\abx@aux@segm{0}{0}{BurkardtCounting_2014}
\abx@aux@cite{0}{HarrisNumpy_2020}
\abx@aux@segm{0}{0}{HarrisNumpy_2020}
\abx@aux@cite{0}{TasmanianLibrary_2013}
\abx@aux@segm{0}{0}{TasmanianLibrary_2013}
\abx@aux@cite{0}{JuddSmolyak_2014}
\abx@aux@segm{0}{0}{JuddSmolyak_2014}
\abx@aux@cite{0}{Coleman_SmoylakGithub_2013}
\abx@aux@segm{0}{0}{Coleman_SmoylakGithub_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:Osc_1_dim5_scale4}{{1}{16}{Caption}{figure.1}{}}
\newlabel{fig:Osc_1_dim5_scale4@cref}{{[figure][1][]1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:Osc_2_dim5_scale4}{{2}{17}{Caption}{figure.2}{}}
\newlabel{fig:Osc_2_dim5_scale4@cref}{{[figure][2][]2}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:Osc_3_dim5_scale4}{{3}{17}{Caption}{figure.3}{}}
\newlabel{fig:Osc_3_dim5_scale4@cref}{{[figure][3][]3}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:morokoff_calfisch1_distribution_dim5_scale4}{{4}{18}{Caption}{figure.4}{}}
\newlabel{fig:morokoff_calfisch1_distribution_dim5_scale4@cref}{{[figure][4][]4}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:morokoff_calfisch2_distribution_dim5_scale4}{{5}{18}{Caption}{figure.5}{}}
\newlabel{fig:morokoff_calfisch2_distribution_dim5_scale4@cref}{{[figure][5][]5}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:zhou_distribution_dim5_scale4}{{6}{19}{Caption}{figure.6}{}}
\newlabel{fig:zhou_distribution_dim5_scale4@cref}{{[figure][6][]6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{19}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{19}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{19}{section*.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.756pt}
\newlabel{tocindent1}{21.14401pt}
\newlabel{tocindent2}{33.02399pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{2E80A1E5573EE5156EDCF01A4ED84258}
\abx@aux@defaultrefcontext{0}{BarthelmannHighDim_2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berut_2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BurkardtCounting_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coleman_SmoylakGithub_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DELVOS198299}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dung_Temlyakov_Ullrich_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dzjadyk1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeller1966}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenzPackage_1987}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenzTesting_1984}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HarrisNumpy_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JuddSmolyak_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klimke2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krieg_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagrange1901}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{novakRitter1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smolyak1963}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TasmanianLibrary_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simulationlib_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{temlyakov1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ullrich_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waring1779}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WASILKOWSKI19951}{nty/global//global/global/global}
\gdef \@abspage@last{21}
