\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smolyak's Algorithm}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in one dimension}}{2}{}\protected@file@percent }
\newlabel{eq:lagrangeInterpolation}{{3.1}{2}{}{}{}}
\newlabel{eq:lagrangeInterpolation@cref}{{[equation][1][3]3.1}{[1][2][]2}}
\newlabel{eq:barycentricLagrange}{{3.2}{3}{}{}{}}
\newlabel{eq:barycentricLagrange@cref}{{[equation][2][3]3.2}{[1][2][]3}}
\newlabel{eq:weightsEquidistant}{{3.3}{3}{}{}{}}
\newlabel{eq:weightsEquidistant@cref}{{[equation][3][3]3.3}{[1][3][]3}}
\newlabel{eq:chebyPts1}{{3.4}{3}{}{}{}}
\newlabel{eq:chebyPts1@cref}{{[equation][4][3]3.4}{[1][3][]3}}
\newlabel{eq:chebyPts2}{{3.5}{3}{}{}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][5][3]3.5}{[1][3][]3}}
\newlabel{eq:weightsChebyshev}{{3.6}{3}{}{}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][6][3]3.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in \(d\) dimensions}}{4}{}\protected@file@percent }
\newlabel{eq:general1dInterpolation}{{3.7}{4}{}{}{}}
\newlabel{eq:general1dInterpolation@cref}{{[equation][7][3]3.7}{[1][3][]4}}
\newlabel{eq:cartProduct}{{3.8}{4}{}{}{}}
\newlabel{eq:cartProduct@cref}{{[equation][8][3]3.8}{[1][4][]4}}
\newlabel{eq:tensorProdInterp}{{3.9}{4}{}{}{}}
\newlabel{eq:tensorProdInterp@cref}{{[equation][9][3]3.9}{[1][4][]4}}
\newlabel{eq:tensorProdInterpMappingSpecification}{{3.10}{4}{}{}{}}
\newlabel{eq:tensorProdInterpMappingSpecification@cref}{{[equation][10][3]3.10}{[1][4][]4}}
\newlabel{eq:tensorProdFunc}{{3.11}{4}{}{}{}}
\newlabel{eq:tensorProdFunc@cref}{{[equation][11][3]3.11}{[1][4][]4}}
\newlabel{eq:multivarBarycentric}{{3.12}{5}{}{}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][12][3]3.12}{[1][4][]5}}
\newlabel{eq:barycentricBasis}{{3.13}{5}{}{}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][13][3]3.13}{[1][5][]5}}
\newlabel{eq:smolyak}{{3.14}{5}{}{}{}}
\newlabel{eq:smolyak@cref}{{[equation][14][3]3.14}{[1][5][]5}}
\newlabel{eq:sparseGrid}{{3.15}{5}{}{}{}}
\newlabel{eq:sparseGrid@cref}{{[equation][15][3]3.15}{[1][5][]5}}
\newlabel{eq:differenceOp}{{3.16}{5}{}{}{}}
\newlabel{eq:differenceOp@cref}{{[equation][16][3]3.16}{[1][5][]5}}
\newlabel{eq:SmolyakWithDifferences}{{3.17}{5}{}{}{}}
\newlabel{eq:SmolyakWithDifferences@cref}{{[equation][17][3]3.17}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Least Squares}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Theoretical Guarantees}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimental Findings}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{7}
