\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smolyak's Algorithm}}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in one dimension}}{2}{section*.1}\protected@file@percent }
\newlabel{eq:lagrangeInterpolation}{{3.1}{2}{Interpolation in one dimension}{equation.3.1}{}}
\newlabel{eq:lagrangeInterpolation@cref}{{[equation][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{eq:barycentricLagrange}{{3.2}{2}{Interpolation in one dimension}{equation.3.2}{}}
\newlabel{eq:barycentricLagrange@cref}{{[equation][2][3]3.2}{[1][2][]2}{}{}{}}
\newlabel{eq:weightsEquidistant}{{3.3}{3}{Interpolation in one dimension}{equation.3.3}{}}
\newlabel{eq:weightsEquidistant@cref}{{[equation][3][3]3.3}{[1][2][]3}{}{}{}}
\newlabel{eq:chebyPts1}{{3.4}{3}{Interpolation in one dimension}{equation.3.4}{}}
\newlabel{eq:chebyPts1@cref}{{[equation][4][3]3.4}{[1][3][]3}{}{}{}}
\newlabel{eq:chebyPts2}{{3.5}{3}{Interpolation in one dimension}{equation.3.5}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][5][3]3.5}{[1][3][]3}{}{}{}}
\newlabel{eq:weightsChebyshev}{{3.6}{3}{Interpolation in one dimension}{equation.3.6}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][6][3]3.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in \(d\) dimensions}}{3}{section*.2}\protected@file@percent }
\newlabel{eq:general1dInterpolation}{{3.7}{3}{Interpolation in \(d\) dimensions}{equation.3.7}{}}
\newlabel{eq:general1dInterpolation@cref}{{[equation][7][3]3.7}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\newlabel{eq:cartProduct}{{3.8}{4}{Interpolation in \(d\) dimensions}{equation.3.8}{}}
\newlabel{eq:cartProduct@cref}{{[equation][8][3]3.8}{[1][3][]4}{}{}{}}
\newlabel{eq:tensorProdInterp}{{3.9}{4}{Interpolation in \(d\) dimensions}{equation.3.9}{}}
\newlabel{eq:tensorProdInterp@cref}{{[equation][9][3]3.9}{[1][4][]4}{}{}{}}
\newlabel{eq:tensorProdInterpMappingSpecification}{{3.10}{4}{Interpolation in \(d\) dimensions}{equation.3.10}{}}
\newlabel{eq:tensorProdInterpMappingSpecification@cref}{{[equation][10][3]3.10}{[1][4][]4}{}{}{}}
\newlabel{eq:tensorProdFunc}{{3.11}{4}{Interpolation in \(d\) dimensions}{equation.3.11}{}}
\newlabel{eq:tensorProdFunc@cref}{{[equation][11][3]3.11}{[1][4][]4}{}{}{}}
\newlabel{eq:multivarBarycentric}{{3.12}{4}{Interpolation in \(d\) dimensions}{equation.3.12}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][12][3]3.12}{[1][4][]4}{}{}{}}
\newlabel{eq:barycentricBasis}{{3.13}{4}{Interpolation in \(d\) dimensions}{equation.3.13}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][13][3]3.13}{[1][4][]4}{}{}{}}
\newlabel{eq:smolyak}{{3.14}{5}{Interpolation in \(d\) dimensions}{equation.3.14}{}}
\newlabel{eq:smolyak@cref}{{[equation][14][3]3.14}{[1][5][]5}{}{}{}}
\newlabel{eq:indexGrid}{{3.15}{5}{Interpolation in \(d\) dimensions}{equation.3.15}{}}
\newlabel{eq:indexGrid@cref}{{[equation][15][3]3.15}{[1][5][]5}{}{}{}}
\newlabel{eq:sparseGrid}{{3.16}{5}{Interpolation in \(d\) dimensions}{equation.3.16}{}}
\newlabel{eq:sparseGrid@cref}{{[equation][16][3]3.16}{[1][5][]5}{}{}{}}
\newlabel{eq:differenceOp}{{3.17}{5}{Interpolation in \(d\) dimensions}{equation.3.17}{}}
\newlabel{eq:differenceOp@cref}{{[equation][17][3]3.17}{[1][5][]5}{}{}{}}
\newlabel{eq:SmolyakWithDifferences1}{{3.18}{5}{Interpolation in \(d\) dimensions}{equation.3.18}{}}
\newlabel{eq:SmolyakWithDifferences1@cref}{{[equation][18][3]3.18}{[1][5][]5}{}{}{}}
\newlabel{eq:SmolyakWithDifferences2}{{3.19}{5}{Interpolation in \(d\) dimensions}{equation.3.19}{}}
\newlabel{eq:SmolyakWithDifferences2@cref}{{[equation][19][3]3.19}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Least Squares}}{6}{section.4}\protected@file@percent }
\newlabel{eq:leastSquares}{{4.1}{6}{Least Squares}{equation.4.1}{}}
\newlabel{eq:leastSquares@cref}{{[equation][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse}{{4.2}{6}{Least Squares}{equation.4.2}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse@cref}{{[equation][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Theoretical Guarantees}}{6}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\newlabel{eq:worstCaseError}{{5.1}{7}{Theoretical Guarantees}{equation.5.1}{}}
\newlabel{eq:worstCaseError@cref}{{[equation][1][5]5.1}{[1][7][]7}{}{}{}}
\newlabel{thm:kriegUllrich2020}{{5.1}{7}{Krieg--Ullrich}{thm.5.1}{}}
\newlabel{thm:kriegUllrich2020@cref}{{[thm][1][5]5.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\newlabel{eq:orderOfApproximationNumbers}{{5.2}{8}{Theoretical Guarantees}{equation.5.2}{}}
\newlabel{eq:orderOfApproximationNumbers@cref}{{[equation][2][5]5.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples}}{8}{section*.3}\protected@file@percent }
\newlabel{eq:conclusio}{{5.3}{8}{Examples}{equation.5.3}{}}
\newlabel{eq:conclusio@cref}{{[equation][3][5]5.3}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimental Findings}}{9}{section.6}\protected@file@percent }
\newlabel{sec:experimentalFindings}{{6}{9}{Experimental Findings}{section.6}{}}
\newlabel{sec:experimentalFindings@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{GenzTesting_1984}
\abx@aux@segm{0}{0}{GenzTesting_1984}
\abx@aux@cite{0}{GenzPackage_1987}
\abx@aux@segm{0}{0}{GenzPackage_1987}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{BurkardtCounting_2014}
\abx@aux@segm{0}{0}{BurkardtCounting_2014}
\abx@aux@cite{0}{HarrisNumpy_2020}
\abx@aux@segm{0}{0}{HarrisNumpy_2020}
\abx@aux@cite{0}{TasmanianLibrary_2013}
\abx@aux@segm{0}{0}{TasmanianLibrary_2013}
\abx@aux@cite{0}{JuddSmolyak_2014}
\abx@aux@segm{0}{0}{JuddSmolyak_2014}
\abx@aux@cite{0}{Coleman_SmoylakGithub_2013}
\abx@aux@segm{0}{0}{Coleman_SmoylakGithub_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Osc_1_dim5_scale4}{{1}{13}{Caption}{figure.1}{}}
\newlabel{fig:Osc_1_dim5_scale4@cref}{{[figure][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Osc_2_dim5_scale4}{{2}{14}{Caption}{figure.2}{}}
\newlabel{fig:Osc_2_dim5_scale4@cref}{{[figure][2][]2}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:Osc_3_dim5_scale4}{{3}{14}{Caption}{figure.3}{}}
\newlabel{fig:Osc_3_dim5_scale4@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:morokoff_calfisch1_distribution_dim5_scale4}{{4}{15}{Caption}{figure.4}{}}
\newlabel{fig:morokoff_calfisch1_distribution_dim5_scale4@cref}{{[figure][4][]4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:morokoff_calfisch2_distribution_dim5_scale4}{{5}{15}{Caption}{figure.5}{}}
\newlabel{fig:morokoff_calfisch2_distribution_dim5_scale4@cref}{{[figure][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:zhou_distribution_dim5_scale4}{{6}{16}{Caption}{figure.6}{}}
\newlabel{fig:zhou_distribution_dim5_scale4@cref}{{[figure][6][]6}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{17}{section*.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA9F720C093446EA120605CAFEC9F582}
\abx@aux@defaultrefcontext{0}{BarthelmannHighDim_2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berut_2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BurkardtCounting_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coleman_SmoylakGithub_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dung_Temlyakov_Ullrich_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenzPackage_1987}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenzTesting_1984}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HarrisNumpy_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JuddSmolyak_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krieg_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TasmanianLibrary_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simulationlib_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ullrich_2020}{nty/global//global/global/global}
\gdef \@abspage@last{19}
