\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interpolation}}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{waring1779}
\abx@aux@segm{0}{0}{waring1779}
\abx@aux@cite{0}{lagrange1901}
\abx@aux@segm{0}{0}{lagrange1901}
\abx@aux@cite{0}{klimke2004}
\abx@aux@segm{0}{0}{klimke2004}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\newlabel{interpolating_polynomial}{{3.1}{2}{Interpolation}{equation.3.1}{}}
\newlabel{interpolating_polynomial@cref}{{[equation][1][3]3.1}{[1][1][]2}}
\newlabel{multivariateLagrange}{{3.2}{2}{Interpolation}{equation.3.2}{}}
\newlabel{multivariateLagrange@cref}{{[equation][2][3]3.2}{[1][2][]2}}
\newlabel{eq:multivarBarycentric}{{3.3}{2}{Interpolation}{equation.3.3}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][3][3]3.3}{[1][2][]2}}
\newlabel{eq:barycentricBasis}{{3.4}{2}{Interpolation}{equation.3.4}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][4][3]3.4}{[1][2][]2}}
\newlabel{barycentric_weights_chebyshev}{{3.5}{3}{Interpolation}{equation.3.5}{}}
\newlabel{barycentric_weights_chebyshev@cref}{{[equation][5][3]3.5}{[1][3][]3}}
\newlabel{eq:chebyPts2}{{3.6}{3}{Interpolation}{equation.3.6}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][6][3]3.6}{[1][3][]3}}
\newlabel{eq:weightsChebyshev}{{3.7}{3}{Interpolation}{equation.3.7}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][7][3]3.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Smolyak's Algorithm \& Sparse Grids}}{3}{section.4}\protected@file@percent }
\newlabel{Smolyak}{{4.1}{3}{Smolyak's Algorithm \& Sparse Grids}{equation.4.1}{}}
\newlabel{Smolyak@cref}{{[equation][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Smolyak's Algorithm}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in one dimension}}{4}{section*.1}\protected@file@percent }
\newlabel{eq:lagrangeInterpolation}{{5.1}{4}{Interpolation in one dimension}{equation.5.1}{}}
\newlabel{eq:lagrangeInterpolation@cref}{{[equation][1][5]5.1}{[1][4][]4}}
\newlabel{eq:barycentricLagrange}{{5.2}{4}{Interpolation in one dimension}{equation.5.2}{}}
\newlabel{eq:barycentricLagrange@cref}{{[equation][2][5]5.2}{[1][4][]4}}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\newlabel{eq:weightsEquidistant}{{5.3}{5}{Interpolation in one dimension}{equation.5.3}{}}
\newlabel{eq:weightsEquidistant@cref}{{[equation][3][5]5.3}{[1][5][]5}}
\newlabel{eq:chebyPts1}{{5.4}{5}{Interpolation in one dimension}{equation.5.4}{}}
\newlabel{eq:chebyPts1@cref}{{[equation][4][5]5.4}{[1][5][]5}}
\newlabel{eq:chebyPts2}{{5.5}{5}{Interpolation in one dimension}{equation.5.5}{}}
\newlabel{eq:chebyPts2@cref}{{[equation][5][5]5.5}{[1][5][]5}}
\newlabel{eq:weightsChebyshev}{{5.6}{5}{Interpolation in one dimension}{equation.5.6}{}}
\newlabel{eq:weightsChebyshev@cref}{{[equation][6][5]5.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpolation in \(d\) dimensions}}{5}{section*.2}\protected@file@percent }
\newlabel{eq:general1dInterpolation}{{5.7}{5}{Interpolation in \(d\) dimensions}{equation.5.7}{}}
\newlabel{eq:general1dInterpolation@cref}{{[equation][7][5]5.7}{[1][5][]5}}
\abx@aux@cite{0}{Berut_2004}
\abx@aux@segm{0}{0}{Berut_2004}
\newlabel{eq:cartProduct}{{5.8}{6}{Interpolation in \(d\) dimensions}{equation.5.8}{}}
\newlabel{eq:cartProduct@cref}{{[equation][8][5]5.8}{[1][6][]6}}
\newlabel{eq:tensorProdInterp}{{5.9}{6}{Interpolation in \(d\) dimensions}{equation.5.9}{}}
\newlabel{eq:tensorProdInterp@cref}{{[equation][9][5]5.9}{[1][6][]6}}
\newlabel{eq:tensorProdInterpMappingSpecification}{{5.10}{6}{Interpolation in \(d\) dimensions}{equation.5.10}{}}
\newlabel{eq:tensorProdInterpMappingSpecification@cref}{{[equation][10][5]5.10}{[1][6][]6}}
\newlabel{eq:tensorProdFunc}{{5.11}{6}{Interpolation in \(d\) dimensions}{equation.5.11}{}}
\newlabel{eq:tensorProdFunc@cref}{{[equation][11][5]5.11}{[1][6][]6}}
\newlabel{eq:multivarBarycentric}{{5.12}{6}{Interpolation in \(d\) dimensions}{equation.5.12}{}}
\newlabel{eq:multivarBarycentric@cref}{{[equation][12][5]5.12}{[1][6][]6}}
\newlabel{eq:barycentricBasis}{{5.13}{6}{Interpolation in \(d\) dimensions}{equation.5.13}{}}
\newlabel{eq:barycentricBasis@cref}{{[equation][13][5]5.13}{[1][6][]6}}
\newlabel{eq:smolyak}{{5.14}{7}{Interpolation in \(d\) dimensions}{equation.5.14}{}}
\newlabel{eq:smolyak@cref}{{[equation][14][5]5.14}{[1][7][]7}}
\newlabel{eq:indexGrid}{{5.15}{7}{Interpolation in \(d\) dimensions}{equation.5.15}{}}
\newlabel{eq:indexGrid@cref}{{[equation][15][5]5.15}{[1][7][]7}}
\newlabel{eq:sparseGrid}{{5.16}{7}{Interpolation in \(d\) dimensions}{equation.5.16}{}}
\newlabel{eq:sparseGrid@cref}{{[equation][16][5]5.16}{[1][7][]7}}
\newlabel{eq:differenceOp}{{5.17}{7}{Interpolation in \(d\) dimensions}{equation.5.17}{}}
\newlabel{eq:differenceOp@cref}{{[equation][17][5]5.17}{[1][7][]7}}
\newlabel{eq:SmolyakWithDifferences1}{{5.18}{7}{Interpolation in \(d\) dimensions}{equation.5.18}{}}
\newlabel{eq:SmolyakWithDifferences1@cref}{{[equation][18][5]5.18}{[1][7][]7}}
\newlabel{eq:SmolyakWithDifferences2}{{5.19}{7}{Interpolation in \(d\) dimensions}{equation.5.19}{}}
\newlabel{eq:SmolyakWithDifferences2@cref}{{[equation][19][5]5.19}{[1][7][]7}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Least Squares}}{8}{section.6}\protected@file@percent }
\newlabel{eq:leastSquares}{{6.1}{8}{Least Squares}{equation.6.1}{}}
\newlabel{eq:leastSquares@cref}{{[equation][1][6]6.1}{[1][8][]8}}
\newlabel{eq:ls_solution_moore_penrose_inverse}{{6.2}{8}{Least Squares}{equation.6.2}{}}
\newlabel{eq:ls_solution_moore_penrose_inverse@cref}{{[equation][2][6]6.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Theoretical Guarantees}}{8}{section.7}\protected@file@percent }
\abx@aux@cite{0}{Krieg_2020}
\abx@aux@segm{0}{0}{Krieg_2020}
\newlabel{eq:worstCaseError}{{7.1}{9}{Theoretical Guarantees}{equation.7.1}{}}
\newlabel{eq:worstCaseError@cref}{{[equation][1][7]7.1}{[1][9][]9}}
\newlabel{thm:kriegUllrich2020}{{7.1}{9}{Krieg--Ullrich}{thm.7.1}{}}
\newlabel{thm:kriegUllrich2020@cref}{{[thm][1][7]7.1}{[1][9][]9}}
\abx@aux@cite{0}{Ullrich_2020}
\abx@aux@segm{0}{0}{Ullrich_2020}
\abx@aux@cite{0}{Dung_Temlyakov_Ullrich_2018}
\abx@aux@segm{0}{0}{Dung_Temlyakov_Ullrich_2018}
\newlabel{eq:orderOfApproximationNumbers}{{7.2}{10}{Theoretical Guarantees}{equation.7.2}{}}
\newlabel{eq:orderOfApproximationNumbers@cref}{{[equation][2][7]7.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples}}{10}{section*.3}\protected@file@percent }
\newlabel{eq:conclusio}{{7.3}{10}{Examples}{equation.7.3}{}}
\newlabel{eq:conclusio@cref}{{[equation][3][7]7.3}{[1][10][]10}}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Experimental Findings}}{11}{section.8}\protected@file@percent }
\newlabel{sec:experimentalFindings}{{8}{11}{Experimental Findings}{section.8}{}}
\newlabel{sec:experimentalFindings@cref}{{[section][8][]8}{[1][11][]11}}
\abx@aux@cite{0}{GenzTesting_1984}
\abx@aux@segm{0}{0}{GenzTesting_1984}
\abx@aux@cite{0}{GenzPackage_1987}
\abx@aux@segm{0}{0}{GenzPackage_1987}
\abx@aux@cite{0}{Simulationlib_2013}
\abx@aux@segm{0}{0}{Simulationlib_2013}
\abx@aux@cite{0}{BarthelmannHighDim_2000}
\abx@aux@segm{0}{0}{BarthelmannHighDim_2000}
\abx@aux@cite{0}{BurkardtCounting_2014}
\abx@aux@segm{0}{0}{BurkardtCounting_2014}
\abx@aux@cite{0}{HarrisNumpy_2020}
\abx@aux@segm{0}{0}{HarrisNumpy_2020}
\abx@aux@cite{0}{TasmanianLibrary_2013}
\abx@aux@segm{0}{0}{TasmanianLibrary_2013}
\abx@aux@cite{0}{JuddSmolyak_2014}
\abx@aux@segm{0}{0}{JuddSmolyak_2014}
\abx@aux@cite{0}{Coleman_SmoylakGithub_2013}
\abx@aux@segm{0}{0}{Coleman_SmoylakGithub_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:Osc_1_dim5_scale4}{{1}{15}{Caption}{figure.1}{}}
\newlabel{fig:Osc_1_dim5_scale4@cref}{{[figure][1][]1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:Osc_2_dim5_scale4}{{2}{16}{Caption}{figure.2}{}}
\newlabel{fig:Osc_2_dim5_scale4@cref}{{[figure][2][]2}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:Osc_3_dim5_scale4}{{3}{16}{Caption}{figure.3}{}}
\newlabel{fig:Osc_3_dim5_scale4@cref}{{[figure][3][]3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:morokoff_calfisch1_distribution_dim5_scale4}{{4}{17}{Caption}{figure.4}{}}
\newlabel{fig:morokoff_calfisch1_distribution_dim5_scale4@cref}{{[figure][4][]4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:morokoff_calfisch2_distribution_dim5_scale4}{{5}{17}{Caption}{figure.5}{}}
\newlabel{fig:morokoff_calfisch2_distribution_dim5_scale4@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:zhou_distribution_dim5_scale4}{{6}{18}{Caption}{figure.6}{}}
\newlabel{fig:zhou_distribution_dim5_scale4@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{18}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{18}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{18}{section*.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{925DFC7C3F1705781DBB2B9D71DDE721}
\abx@aux@defaultrefcontext{0}{BarthelmannHighDim_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berut_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurkardtCounting_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coleman_SmoylakGithub_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dung_Temlyakov_Ullrich_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GenzPackage_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GenzTesting_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HarrisNumpy_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JuddSmolyak_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klimke2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krieg_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lagrange1901}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TasmanianLibrary_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simulationlib_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ullrich_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waring1779}{nty/global//global/global}
\gdef \@abspage@last{20}
